# You can place the script of your game in this file.

init:
    # Declare images below this line, using the image statement.
    # eg. image eileen happy = "eileen_happy.png"

    # Declare characters used by this game.
    $ p = Character('Я', color="#dc8b0b")
    $  g = Character('Попутчица', color="#0b6ddc")
    $  j = Character('Связной', color="#f6f82b")
    $  b = Character('Омская Птица', color="#f40606")
    $  n = Character('Надя', color="#b5fff4")
    $  o = Character('Прохожий', color="#3f1e9d")
    $  d = Character('Попутчик', color="#4a535e")
    $  l = Character('Девочка', color="#e3bddb")
    $  w = Character('Старик', color="#ef2073")
    $  v = Character('Голос', color="#c8ffc8")
    $  s = Character('Проститутка', color="#e8268f")
    $  sg = Character('Девушка', color="#e8268f")
    $  t = Character('Таксист', color="#1d821d")
    $  mc = Character('Ведущий', color="#ffc600")
    $  ph = Character('Телефон', color="#c8ffc8")
    $  j1 = Character('Санитар 1', color="#c8ffc8")
    $  j2 = Character('Санитар 2', color="#c8ffc8")
    
    image coupe = "coupe.jpg"
    image player = "player.png"
    image playersitting = "playersitting.png"
    image girl = "girl.jpg"
    image youngladysitting = "youngladysitting.png"
    image vokzal="Vokzal.jpg"
    image gorod="gorod.jpg"
    image reka="reka.jpg"
    image utro="utro.jpg"
    image oldman="oldman.png"
    image junkie = "junkie.png"
    image sadgirl = "sadgirl.png"
    image wagon = "wagon.jpg"
    image bg = "bg-idle.jpg"
    image lobbybar = "lobbybar.jpg"
    image hotelroom = "hotelroom.jpg"
    image flat = "flat.jpg"
    image leafwood = "leafwood.jpg"
    image prostitute1 = "prostitute1.png"
    image birdstanding = "birdstanding.png"
    image casino = "casino.jpg"
    image nightomsk = "nightomsk.jpg"
    image businterior = "businterior.jpg"
    image bus = "bus.jpg"
    image oldhouse = "oldhouse.jpg"
    image rails2 = "rails2.jpg"
    image yard = "yard.jpg"
    image woodenpath = "woodenpath.jpg"
    image deadend = "deadend.jpg"
    image lane = "lane.jpg"
    image mc = "mc.png"
    image studio = "studio.jpg"
    image fatman2 = "fatman2.png"
    image fatman = "fatman.png"
    image lostgirl = "lostgirl.png"
    image lostgirl2 = "lostgirl2.png"
    image budka = "budka.jpg"
    image hotelwindow = "hotelwindow.jpg"
    image hotelwindowbroken = "hotelwindowbroken.jpg"
    image sign = "sign.png"
    image tourbine = "tourbine.jpg"
    image toilethall = "toilethall.jpg"
    image toilet = "toilet.jpg"
    image explosion = "explosion.jpg"
    image suitcase = "suitcase.png"
    image ruines = "ruines.jpg"
    image taxi = "taxi.jpg"
    image passerby = "passerby.png"
    image playerhigh = "playerhigh.png"
    image flathigh = "flathigh.jpg"
    image lostwagon = "lostwagon.jpg"
    image orientalcity = "orientalcity.jpg"
    image black = "black.png"
    image frame_1_1 = "frame1-1.jpg"
    image frame_1_2 = "frame1-2.jpg"
    image frame_1_3 = "frame1-3.jpg"
    image frame_2_1 = "frame2-1.jpg"
    image frame_2_2 = "frame2-2.jpg"
    image frame_2_3 = "frame2-3.jpg"

    $ renpy.music.set_volume(0.5)
    $ renpy.sound.set_volume(0.5)

label splashscreen:
    # Web autoplay mutes video until the player clicks once.
    if renpy.emscripten:
        call screen web_audio_unlock
    $ renpy.movie_cutscene("opening.webm")
    return

# The game starts here.
label start:
     play music "MENU.mp3" fadein 1 fadeout 1
     $ harbor_enable = False

#     menu:
#         "Читать":
#             pass
#         "Отладка":
#             jump debug

     play music "START.mp3"
     "Ночь..."
     play sound "train.mp3"
     "Стук барабанов..."
     "Ритмичный стук тысяч барабанов..."
     "Они не приближаются, но и не отступают..."
     "Они просто есть."
     "Нет..."
     "Это не барабаны..."
     scene black 
     show frame_1_1 at Position(xpos=20, ypos=0, xanchor=0, yanchor=0) with dissolve
     
     "Это стучат колеса поезда."
     "Несколько часов назад — а, скорее, много-много дней назад..."
     "...я запер себя в стальном саркофаге, мчащемся сквозь тьму,..."
     "...посреди истощённой земли, изрезанной шрамами мёртвых рек,..."
     "...посреди безжизненной пустыни, вспоротой чёрной лентой железной дороги."
     "Лязг металла глушит стоны сотен душ,..."
     "...заплативших за проезд до перрона Города Мёртвых своим бессмертием."
     "...................."
     show frame_1_2 at Position(xpos=22, ypos=245, xanchor=0, yanchor=0) with dissolve
     "В вагоне душно."
     "Так и должно быть в затхлой гробнице, где мумии дожидаются своей очереди."
     "Впрочем, все это — игра усталого воображения, обреченная на ничью."
     show frame_1_3 at Position(xpos=385, ypos=0, xanchor=0, yanchor=0) with dissolve
     "Я еду в Омск."
     "Это звучит странно, даже глупо, но я еду в Омск."
     "Еще недавно я бы рассмеялся в лицо тому, кто сказал бы мне, что я окажусь в поезде,"
     "который идет в Омск."
     scene black
     stop sound 
     show frame_2_1 at Position(xpos=470, ypos=0, xanchor=0, yanchor=0) with dissolve
     play sound "ding.mp3"
     "— Дзин-нь!"
     "...раздаётся в тишине звон от удара ложечкой по стеклянному стакану."
     show frame_2_2 at Position(xpos=40, ypos=5, xanchor=0, yanchor=0) with dissolve
     "Это моя соседка по купе. "
     "Остальные вышли шестьсот шестьдесят шесть остановок назад."
     "Мне кажется, я ехал с этими людьми целую вечность."
     show frame_2_3 at Position(xpos=0, ypos=250, xanchor=0, yanchor=0) with dissolve
     "Осталась только она одна."
     "Мрачная студентка, пьющая чай стакан за стаканом."
     "У нас с ней идеальные отношения."
     "Она не обращает на меня никакого внимания."
     "Я не обращаю никакого внимания на неё."
     "Мы могли бы быть отличной парой."  
     scene coupe with dissolve
     show playersitting at left
     show youngladysitting at right
     play sound "ding.mp3"
     "— Дзин-нь!"
     "Кого-нибудь другого этот звон свёл бы с ума."
     "Мне же он помогает сохранить рассудок."
     "Вырывает меня из пучины забытья."
     "Заставляет оглядеться по сторонам и задуматься, что я тут делаю."
     menu:
         "Я пытаюсь вспомнить, как я попал сюда.":
             jump why
         "Я выхожу в коридор вагона.":
             jump corridor
     label corridor: 
     $ harbor_enable = True
     scene coupe with dissolve
     "Я выхожу в коридор вагона."
     scene wagon with dissolve
     show player at center with dissolve
     "Становлюсь у окна."
     "Мимо проносится однообразный пейзаж."
     "Деревья, сухие деревья умоляют  темное небо о чем-то, простирая к нему кривые ветви."
     "Мне кажется, что порой я замечаю между деревьями тень, неотступно следующую за поездом."
     "Рядом со мной раздается голос:"
     d "- Красивые у нас места, не правда ли?"
     "Еще один."
     "Я оборачиваюсь. Лысоватый добродушный мужичок становится рядом, разглядывая ночь за окном."
     hide player
     show oldman at center with dissolve
     p "- У вас - это где?"
     "Удивленно смотрит на меня."
     d "- Как где, здесь, под Омском. Родные края. Сто лет не был!"
     p "- А я буду в первый раз."
     "Приободряется."
     d "Вам совершенно точно понравится Омск! Вы не захотите уезжать!"
     "Как бы не так."
     d "- Обязательно посмотрите достопримечательности. У нас есть замечательный природный памятник, пускай и дикий слегка..."
     d "- Он называется Птичья Гавань. Настоящий приют для тысяч мигрирующих птиц."
     d "- Берега Иртыша в этом месте осенью заполняются ими, сплошным покровом пернатых тел — представляете? Здесь-то наши ученые их и — хлоп! - окольцовывают."
     p " - Окольцовывают? Зачем?"
     d "- Что значит - зачем? Чтобы орнитологи на другом конце страны или даже на другом континенте, поймав птицу, могли прочитать на кольце, в каких местах эта птица останавливалась на пути своей миграции."
     p "- И что они прочитают? Что птица останавливалась в Омске?"
     d "- Ну да...Вроде того.."
     "Мой нечаянный собеседник какое-то время по инерции рассказывает мне про Омск, Иртыш, и что-то еще, но видя, что я не слушаю, понимает, что разговор со мной окончен."
     "Он молча смотрит в окно, разминая в пальцах длинную папиросу."
     "Я возвращаюсь в свое купе."
     
     label why:
     scene coupe with dissolve
     show youngladysitting at right with dissolve
     show playersitting at left with dissolve
     "Я пытаюсь вспомнить, как я попал сюда. "
     "Я силюсь понять, почему я все-таки еду в Омск."
     "Нет, не то что бы у меня не было на то веских причин."
     "Причины есть. "
     hide playersitting
     hide youngladysitting
     show suitcase at center with dissolve
     "Кое-что у меня в чемоданчике."
     scene bg 
     show suitcase at center with dissolve
     "Сером чемоданчике — в таких носят книжный хлам."
     "Я согласился взять с собой серый чемоданчик"
     "с десятью килограммами синтетического мескалина."
     "Но зачем?"
     scene coupe with dissolve
     show youngladysitting at right with dissolve
     show playersitting at left with dissolve
     g "— Что значит — «зачем»?"
     "Кажется, я произнёс свой вопрос вслух."
     "Соседка смотрит на меня подозрительным взглядом."
     "Её голос оказался хриплым и неприятным."
     "Нельзя сказать, что я ожидал чего-то иного."
     "Но всё же..."
     menu:
         "Я заговариваю с попутчицей.":
             jump answer
         "Я ничего не отвечаю.":
          jump noanswer
     label answer:
     p "- Не обращайте внимания. Издержки внутреннего диалога."
     "Она явно думает, что я не в себе."
     "Она совершенно права."
     "Чтобы как-то разрядить обстановку, я задаю вопрос:"
     p "- У вас книжка на столике. Вы ни разу ее не открывали. Не очень интересная?"
     g "- Интересная. Просто я помню многое наизусть. И открываю только если начинаю забывать."
     p "- Стихи?"
     "Утвердительно кивает."
     g "- Эдгар По."
     p "- Процитируете что-нибудь на память?"
     "Задумчиво прищуривается."
     g "- Ты пророк, - вскричал я, - вещий! Птица ты - иль дух зловещий,"
     g "- Этим небом, что над нами, - богом, скрытым навсегда, -"
     g "- Заклинаю, умоляя, мне сказать - в пределах Рая"
     g "- Мне откроется ль святая, что средь ангелов всегда,"
     g "- Та, которую Ленорой в небесах зовут всегда?" 
     g "- Каркнул ворон:.."
     p "- Никогда!..."
     "...подхватываю я окончание."
     g "- Читали?"
     p "- Нет. Но напрашивалось именно так. Никогда."
     "Никогда."
     "Это про меня."
     "Попутчица замечает, что я подавлен."
     "Может быть, глаза меня выдают." 
     "Я сбивчиво извиняюсь, ложусь на полку и отворачиваюсь к стенке."
     jump drums
     label noanswer:
     "Я ничего не отвечаю."
     "Просто ложусь и отворачиваюсь к стенке."
     label drums: 
     "Я кладу голову на чемоданчик и пытаюсь уснуть."
     scene bg with dissolve
     "Гулко грохочут барабаны в моей голове."
     "В их грохоте я слышу однообразно повторяющийся короткий вопрос."
     "«Зачем-зачем?»"
     "«Зачем-зачем-зачем?»"
     "«Зачем-зачем-зачем-зачем?»"
     "«Зачем?»"
     
     play music "ARRIVAL.mp3" fadein 1 fadeout 1
     "Я прихожу в себя от зычного голоса проводника:"
     play sound "conductor.mp3"
     "- ОМСК!"
     scene wagon with dissolve
     "Омск. Вот он, город, в который я приехал против своей воли."
     show player at center with dissolve
     p " - Ну что ж, добро пожаловать в Омск, - ..."
     "...говорю я себе и усмехаюсь."
     "Подхватив свой неприметный чемоданчик, я выхожу на перрон."
     call locals
     scene vokzal
     " - Эй, эй, ты же Семен? С посылкой, да?..."
     "...догоняет меня чей-то голос."
     "Я понимаю: это связной. Он покажет мне дорогу."
     show junkie at center with dissolve
     j "- Пойдем, я устал тут торчать! "
     p "- Устал бы – не торчал бы,..."
     "...отвечаю я с усмешкой."
     "На чем он торчит? Впрочем, неважно. "
     "Я тоже, тоже устал торчать. "
     scene lobbybar with dissolve
     play sound "cafe.mp3"
     play music "START.mp3" fadein 1 fadeout 1
     "Вскоре мы сидим в лобби-баре местной гостиницы. «Дрянной городишко» - кажется, так писал про этот город Достоевский. "
     show player at left with dissolve
     "Я пью приторно-сладкий кофе."
     show junkie at right with dissolve
     "Связной пьет морковный сок. "
     "Заботится о здоровье, не иначе."
     "Я вижу по его глазам, что он давно торчит."
     "Он видит по моим глазам, что я – тоже."
     p "- Ну так что, я отдаю тебе чемодан, и мы расходимся?"
     "Молчит."
     p "- Ты слышишь меня?"
     "Отставив в сторону стакан с соком, вертит в руках соломинку."
     j "- Нет, не совсем расходимся. Твоя работа здесь только начата."
     p "- Меня не предупреждали об этом."
     j "- Зато тебя предупреждали о другом."
     "О том, что случится с моей сестрой, если я не буду делать, как они говорят. "
     "Да, меня предупреждали."
     hide junkie
     hide player
     scene bg with dissolve
     show sadgirl at center with dissolve
     "Ее зовут Надя. Надежда. Лучик надежды в сером мире, полном несправедливости и горя."
     "Помню, мы вместе гоняли голубей во дворе."
     "Вместе шагали по утрам в школу."
     "Вместе пускали кораблики по весенним ручьям талой воды."
     "Вместе плакали возле двух бездонных провалов могил."
     "Я - ее старший брат."
     "Я должен о ней заботиться. Кто еще позаботится о девочке, у которой больше нет родителей?"
     "Должен был, но не смог. "
     play sound "ding.mp3"
     "— Дзин-нь!"
     hide sadgirl
     scene lobbybar with dissolve
     play sound "cafe.mp3"
     show junkie at right with dissolve 
     "Связной легонько ударяет по пустому стакану отвратительно жёлтым, бугристым ногтём."
     show player at left with dissolve
     p "- Выкладывай, что от меня нужно ..."
     "...цежу я сквозь зубы, морщась от отвращения."
     "Связной щерится, понимая, что я буду делать то, чего они от меня хотят."
     j "- Завтра утром состоится шумное мероприятие. Откроют первую ветку омского метро."
     p "- При чем здесь я? Какая связь между мной и метро?"
     "И какое отношение к этому имеет чемоданчик, полный мескалина?"
     j "- Первая партия горожан – среди них представители  власти – отправится в рейс. От одной остановки до другой. Других остановок просто нет."
     "Самое короткое метро в мире."
     p "- А дальше?"
     j "- Подожди про «дальше». В восемь утра за тобой придет такси. "
     j "- Тебя отвезут на пустырь, где находится такая невысокая кирпичная будка."
     p "- Что еще за будка?"
     j "- Будка, домик Наф-Нафа..."
     "... связной обнажает в ухмылке желтые зубы."
     p "- Не шути со мной."
     j "- Как скажешь. Эта будка – надстройка над вентиляционной шахтой метро. Главной вентиляционной шахтой над станцией пункта отправления. "
     j "- Ты услышишь гул моторов, которые крутят турбины, засасывающие воздух туда, внутрь."
     p "- Зачем мне там быть? В этом домике Наф-Нафа, или как там его?"
     j "- Я дам тебе ключ. Ты откроешь будку. Проберешься к турбине."
     p "- Ты хочешь, чтобы я повредил ее? Чтобы люди в метро задохнулись?"
     j "- Нет. Все, что тебе нужно – открыть чемодан и вытряхнуть его содержимое в турбину."
     "Он сошел с ума.  Они все ненормальные."
     "В общем, я в этом и не сомневался. Иначе я бы здесь не сидел."
     p "- Ты хочешь, чтобы у людей в метро были галлюцинации?"
     j "- Да. Небольшой бэд-трип. Метро не достроено. Они торопились ввести его в строй. С потолка капает, крепи кое-где трещат, как в шахте, когда пласты породы приходят в движение."
     j "- У многих – клаустрофобия, более или менее скрытая. Мескалин высвободит все их страхи. Путешествие в вагоне метро станет для них кошмаром наяву."
     p "- Зачем вам это?"
     j "- Ты все узнаешь. Пройдет время, и ты все узнаешь."
     p "- Как я пойму, что вы отпустили мою сестру?"
     j "- Она тебе позвонит, с улицы, уже на свободе. Сразу же после того, как ты окажешься в будке. За тобой будут присматривать..."
     "... и он подмигивает."
     
     menu:
         "Память вновь, помимо воей воли, приоткрывает дверь в свой темный подвал.":
             jump memories
         "Что ж, мне нечего  терять.":
              jump leaving_bar
     label memories:
     scene bg with dissolve
     show sadgirl at center with dissolve
     "Они похитили сестру две недели назад."
     "Я задолжал денег. Много денег. Взял вещества у барыги на перепродажу."
     "И все сожрал сам."
     "За полгода, пока меня не хватились. А что не сожрал – продал."
     "И потратил деньги на нее. На мою сестренку. Нам были нужны деньги."
     "Барыга, вместо того, чтобы убить меня или вытрясти долг, перепродал его другим."
     "Этих, других, и представляет связной."
     "Эти, другие, и похитили мою Надежду."
     "Кто они – я не знаю."
     "Я знаю только одно: жизнь моей сестры – веская причина для того, чтобы не задаваться такими вопросами."
    
     label leaving_bar:
     scene lobbybar with dissolve
     show player at center with dissolve
     p "- Если вы не отпустите ее завтра – я отрежу тебе голову."
     hide player
     show junkie at center with dissolve
     "Связной понимающе кивает."
     j "- Если ты сделаешь все как надо, тебе простят долг. Не забывай про это, Семен."
     "Я выхожу из-за стола, не расплатившись."
     "Я могу себе это позволить."
     stop sound
     label hotel:
     play music "DEPRESS.mp3" fadein 1 fadeout 1
     scene hotelroom with dissolve
     show player at center with dissolve
     "Я встречаю вечер в гостинице, наедине с серым чемоданчиком и своей болью."
     "Болью, от которой нет спасения."
     "Болью, которая мешает мне не только жить, но и умереть."
     "Болью, которая будто погонщик бичом пригнала меня сюда."
     "Чтобы немного развеяться, я включаю телевизор."
     hide player
     call video
     show player at center
     "Я выключаю телевизор и некоторое время сижу неподвижно."
     "Что это было? Никогда не слышал ничего подобного."
     "От этой странной песни моя боль только усилилась."
     "Я открываю чемоданчик."
     "Одинаковые целлофановые пакеты."
     "Я могу покинуть эту реальность, которую некоторые называют первой. Это все равно не принесет облегчения."
     "Завтра в восемь мне все равно придется вернуться."
     menu:
         "Я вскрываю пакет с мескалином.":
            jump meskalito
         "Я закрываю чемоданчик":
           jump clearminded
     label meskalito: 
   
     "Вспоров пакет, я закидываюсь мескалином. Несколькими миллиграммами больше или  меньше – никто и не заметит."
     "По крайней мере, те люди, в метро - они точно не заметят разницы."
     "Мой мир не меняется. Иногда мне кажется, что мескалин на меня больше не действует."
     "Разве что иногда я ложусь на пол ничком, и плаваю по нему по комнате, как по теплому морю. "
     "Кажется, так делал дон Хенаро, подшучивая над своим будущим учеником."
     "Я, конечно, никакой не дон Хенаро."
     "Я – заблудший, остановившийся на полпути до Икстлана Карлос."
     "Да и Икстлан, далекий, некогда дразнивший меня маревом света, превратился в Омск, финальную точку пути, весь ужас которого заключается в том, что его можно пройти до конца."
     "А значит, ощутить себя однажды в конце пути, без надежды, без будущего, без намека на дорогу впереди. Тупик. Тихий, как кладбище, полное раскопанных могил."
     "Мой попутчик в поезде говорил, что название реки Омь, давшей имя городу, означает на тюркском «Тихий». А Иртыш – на этой реке стоит город – означает «Землекоп»."
     "Тихий землекоп, миллиард тихих землекопов планомерно зарывают меня в безнадегу, без устали набрасывая сверху сырые жирные комья."
     "Так же, как закопали моих родителей."
     "Так же, как закопают мою сестру, если завтра я не отравлю воздух в метро."
     hide player with dissolve
     "Чтобы развеяться, я выхожу на улицу."
     call money_choice
     menu:
         "Я иду к центру города.":
            jump street_walk
         "Я иду к окраинам.":
            jump city_walk

     label clearminded:
         "Я закрываю чемоданчик."
         menu:
             "Чтобы развеяться, я выхожу на улицу.":
                jump slut
             "Я ложусь спать.":
                pass
         play music "DREAM.mp3" fadein 1 fadeout 1
         "Я ложусь спать."
         "Я долго не могу уснуть и ворочаюсь, а во мне ворочается пахнущая тухлой рыбой тоска."
         "Она поднимает мои воспоминания с илистого дна, как рыба-падальщик, роясь в них рылом."
         scene bg with dissolve
         "Затем я проваливаюсь в черноту, у которой нет дна, и из которой я не могу выбраться, пусть даже и понимаю:"
         "...Я – во сне."
         "Затем я вижу свет."
         "Это моя комната."
         scene flathigh with dissolve
         "Моя комната в одинокой пустой квартире на окраине города."
         "Этот город – Омск."
         "Другой Омск."
         "Каждый когда-нибудь видит во сне город."
         "У каждого он – свой, особенный."
         "И одновременно, все города во всех снах каждого из людей – похожи."
         "Одни и те же географические точки."
         "Одни и те же символы."
         "Разница только в восприятии."
         show playerhigh at center with dissolve
         "Я помню виденные раньше города, сотни их, будто капель, в каждой из которых отражается океан, частей, по каждой из которых можно восстановить целое."
         "Я слушаю свои ощущения."
         "Я разглядываю свои мысли."
         "Я пытаюсь попробовать город на вкус."
         "Комната,  кажется, трясется и  дрожит  от  движения."
         "Кровь  и субстанция многих      рас…"
         "...Негритянской,     Полинезийской,     Горно-Монгольской,..."
         "...Пустынно-Кочевнической,  Полиглото-Ближневосточной, Индейской,..."
         "...- рас,  еще не придуманных  и не рожденных,  комбинаций, доселе неосуществленных,..."
         "...Протекает сквозь мое тело."
         "Миграции, неописуемые путешествия по пустыням и джунглям и горам... "
         "...застой и смерть в закрытых со всех сторон горных долинах где растения..."
         "...вырастают  из  гениталий, обширные  ракообразные  насиживают  внутри яйца..."
         "...и проламывают скорлупу  тела через Тихий океан в каноэ с выносными уключинами..."
         "...к Острову  Пасхи.  "
         "Сложносоставной  Город  где  все  человеческие потенциалы разложены на огромном молчащем рынке."
         "Минареты, пальмы,  горы,  джунгли..."
         "...Вялая река,  кишащая злобной рыбой,.."
         "...Широкие, заросшие  сорняками парки,  где мальчишки  валяются в траве, играют в загадочные игры."
         "Ни единой  запертой двери во всем Городе."
         "На прикроватном столике мелко дрожит кусок желе."
         "Дрожит, студенистый, полупрозрачный."
         menu:
             "Я выхожу в Город.":
                 jump dream
             "Я касаюсь желе.":
                 jump jelly
     label jelly:
         
         "Я касаюсь желе, что дрожит на столе, и мою руку изнутри студенистой массы тут же что-то схватывает и держит крепко, не отпуская."
         "Я пытаюсь отдернуть руку, но желе держит меня, как в тисках."
         "Я вижу, как моя рука погружается глубже в дрожащую розовую субстанцию, и ее очертания искажаются в ее глубине, преломляясь."
         "Желе втягивает меня внутрь!"
         scene bg with dissolve
         stop music
         play music "TVSHOW.mp3" fadein 1 fadeout 1
         "Я пытаюсь сопротивляться, однако желе одним могучим рывком затягивает меня в мутное розовое пространство."
         scene studio with dissolve
         play sound "applause.mp3"
         "Вспышка!"
         "Свет!"
         "Софиты!"
         show playerhigh at center with dissolve
         "Я — посреди зала, заполненного людьми."
         "Я не могу различить их лиц, но слышу, как они одобрительно хлопают и свистят."
         "Рядом со мной — двое, справа и слева от меня."
         "Они стоят за трибунами, лицом к залу, как и я сам."
         "Жирдяй и старик."
         "Мы...выступаем с каким-то докладом?"
         play sound "show.mp3"
         "Фанфары!"
         hide playerhigh
         show mc at center with dissolve
         "Пронзительно играет саксофон, и между нами и зрительным залом появляется человек в блестящем при свете софитов костюме. "
         "У него в руках — микрофон."
         "Это — ведущий, понимаю я."
         "Я нахожусь на телешоу, неизвестно зачем, неизвестно как оказавшийся здесь."
         "Ведущий вскидывает микрофон."
         play sound "applause.mp3"
         "Толпа радостно рукоплещет, как будто он только что исполнил смертельный номер."
         "Ведущий звонко кричит, и его голос захлебывается радостью:"
         mc "- До-о-обрый вечер, дорогие зрители и все, кто смотрит наше чрезвычайно интеллектуальное шоу не для средних умов!"
         play sound "show.mp3"
         "ТА-ДА-А! — играет отбивка."
         mc "- В финал вышли самые упорные, самые умные, самые находчивые из наших игроков — встречайте их аплодисментами!"
         play sound "applause.mp3"
         "Зал взрывается овациями."
         show fatman2 at left with dissolve
         mc "- Итак, игрок под номером один — Григорий! Григорий коллекционирует пластмассовую посуду и рисует акварелью! Григорий блестяще выступил в полуфинале, и настроен на победу!"
         play sound "applause.mp3"
         "Худощавый чинно кивает в ответ, публика рукоплещет."
         show oldman at right with dissolve
         mc "- Игрок под номером два — Виктор! Виктор играет в поло, смотрит на звезды по ночам, и у него совершенно не растут волосы подмышками!"
         "В зале раздается истерический смех. Неужели эта фраза ведущего показалось им смешной?"
         mc "- И, наконец, - барабанная дробь, спасибо — участник под номером три!"
         play sound "show.mp3"
         "Меня ослепляет пучок света наведенного прожектора."
         mc "- Его зовут Семен, и он любит делать одно и то же много раз, пока не получит результат!"
         mc "- Пожелаем Семену проявить себя сегодня!"
         hide mc
         show playerhigh at center with dissolve
         "Я, преодолевая замешательство, приветствую публику взмахом руки."
         stop sound
         play sound "show.mp3"
         play sound "applause.mp3"
         "Слышится еще одна музыкальная отбивка, и свет в студии гаснет, сменяясь на точечное освещение."
         hide playerhigh
         hide fatman2
         hide oldman
         show mc at center with dissolve
         mc "- И мы...Начина-а-а-ае-ем!"
         mc "- Внимание, первый вопрос:"
         mc "- Зачем герой нашей новеллы прибыл в Омск?"
         menu:
             "Охотиться на птиц!":
                 mc "- И это....НЕПРАВИЛЬНЫЙ ОТВЕТ!"
                 stop sound
                 play sound "crowdannoyed.mp3"
                 $ score = "неправильно"
                 jump question2
             "Убить кого-нибудь в переулке!":
                 mc "- И это....НЕПРАВИЛЬНЫЙ ОТВЕТ!"
                 stop sound
                 play sound "crowdannoyed.mp3"
                 $ score = "неправильно"
                 jump question2
             "Спасти сестру!":
                 $ score = "правильно"
                 mc "- И это....ПРАВИЛЬНЫЙ ОТВЕТ!"
                 stop sound
                 play sound "crowdwows.mp3"
     label question2:
         mc "- Внимание, второй вопрос:"
         mc "- Сколько недель назад герой потерял самое дорогое, что у него есть?"
         menu:
             "- Четыре":
                 mc "- И это...НЕПРАВИЛЬНЫЙ ОТВЕТ!"
                 stop sound
                 play sound "crowdannoyed.mp3"
                 $ score = "неправильно"
                 jump question3
             "- Три":
                 mc "- И это...НЕПРАВИЛЬНЫЙ ОТВЕТ!"
                 stop sound
                 play sound "crowdannoyed.mp3"
                 $ score = "неправильно"
                 jump question3
             "- Две":
                 mc "- И это...ПРАВИЛЬНЫЙ ОТВЕТ!"
                 stop sound
                 play sound "crowdwows.mp3"
     label question3:
         mc "- И наконец, внимание, третий вопрос:"
         mc "- Что такое.....ОМСКАЯ ПТИЦА??"
         "Зал, ахнув, замирает. Это сложный вопрос."
         "Это не просто сложный вопрос."
         "Это вопрос, на который не может быть ответа."
         menu:
             "Не знаю":
                 jump showend
             "Не знаю":
                 jump showend
             "Не знаю":
                 jump showend
     label showend:
         mc "- И это....ПРАВИЛЬНЫЙ ОТВЕТ!"
         stop sound
         play sound "show.mp3"
         play sound "crowdwows.mp3"
         play sound "applause.mp3"
         "Играет зубодробительная отбивка, ведущий в блестящем костюме хлопает вместе с публикой."
         if  score == "правильно":
             jump prize
         else:
             play music "START.mp3" fadein 1 fadeout 1
             mc "- К сожалению, участник Семен не дал необходимого числа правильных ответов!"
             mc "- И он выбывает из нашего шоу!"
             mc "- Поблагодарим Семена за игру аплодисментами!"
             hide mc with dissolve
             play sound "applause.mp3"
             "Публика хлопает."
             show playerhigh at center with dissolve
             "Лица зрителей растворяются в свете софитов."
             scene bg with dissolve
             show player at center with dissolve
             "И с ними растворяюсь я."
             stop sound
             "Это странно."
             "Проиграть в каком-то нелепом, несуществующем телешоу."
             "Я - проиграл."
             "Мне не удалось."
             "Я чувствую, как во сне останавливается мое сердце."
             "Я чувствую, что умираю."
             "Я силюсь проснуться, открыть глаза."
             "Но из этого сна нет возврата."
             hide player with dissolve
             "Прощай, Надя."
         jump end
     label prize:
         play music "START.mp3" fadein 1 fadeout 1
         mc "- Итак, по итогам игры игрок под номером три одержал оглушительную победу!"
         mc "- Поздравим его аплодисментами! "
         play sound "applause.mp3"
         mc "- А теперь отгадайте, какой сегодня приз для победителя нашего чрезвычайно интеллекутального шоу?"
         "Публика выкрикивает на все лады."
         hide mc with dissolve
         stop sound
         "Внезапно включаются прожекторы, и своими лучами выстраивают световой коридор."
         show sadgirl at center with dissolve
         "Из тьмы в центр студии выходит девочка."
         "Я узнаю ее. Это Надя."
         hide sadgirl
         show sadgirl at right with dissolve
         show playerhigh at left with dissolve
         p "- Надя! Это ты? Надя, я пришел спасти тебя!"
         "Девочка не смотрит в мою сторону."
         n "- Все это мне снится."
         p "- Надя, пойдем со мной! Я - настоящий!"
         n "- Все это только сон."
         n "- Утром я проснусь и он закончится."
         hide playerhigh
         show mc at left with dissolve
         "Ведущий состраивает гримаску неудовольствия, и под аплодисменты публики уводит девочку обратно во тьму."
         hide mc with dissolve
         hide sadgirl with dissolve
         show playerhigh at left with dissolve
         "Я срываю с себя микрофон."
         hide playerhigh
         show playerhigh at center with dissolve
         "Выбегаю в середину студии."
         hide playerhigh
         show playerhigh at right with dissolve
         "Преследую ведущего, который быстро-быстро, как кенгуру, скачет вон, увлекая за собой Надю."
         hide playerhigh with dissolve
         play sound "ding.mp3"
         "Дзин-нь!"
         jump nadya2
     label dream:
     play music "DREAMTOWN.mp3" fadein 1 fadeout 1
     scene orientalcity with dissolve
     play sound "streetnoise.mp3"
     "Кичливые возницы гордо восседают на двуногих и гривастых гуляках."
     "Люди, проходящие мимо, разноголосо уговаривают меня купить и продать."
     "Мне нечего купить и продать."
     "Передо мной – караван бурнусов, колетов, клобуков, хиджабов, анораков, зипунов."
     "За мной – пустота, подбирающаяся в калейдоскоп ложных впечатлений, стоит только повернуть голову в ее сторону."
     "Я чувствую в этом всем скрытое единство, запрятанный среди какофонии мотив."
     "Будто страшная, сочиненная самоубийцей для самоубийц симфония прорывается..."
     "...cквозь паровозные гудки, ржание лошадей и стук коленвалов."
     "Я выхватываю взглядом из толпы старика. Он, кажется, пристально смотрит на меня."
     "За горизонтом разношерстной и пестрой толпы вздымается к небу Монолит."
     "Красная громада из отполированного до блеска камня."
     menu:
         "Я заговариваю со стариком":
             jump dreamtalk
         "Я иду к Монолиту":
             jump dreammonolith
     label dreamtalk:
     p "- Эй, чего ты смотришь? "
     "Его лицо измождено. На его шее – черный ошейник с маленькими розочками из пластика."
     w "- Раньше я тебя не видел."
     p "- Раньше меня здесь не было."
     w "- Все города похожи. Значит, ты был и здесь."
     p "- Все города на букву «г», ты это хотел сказать?"
     "Пожимает плечами."
     w "- Ты что-то ищешь, не так ли?"
     "Я утвердительно киваю."
     p "- Мою сестру. Где-то здесь я потерял мою сестру."
     w "- А я где-то здесь застрелил свою Джоан."
     "Он улыбается, будто произнес шутку. "
     w "- Поэтому я и оказался в этом месте."
     w "- В городе тех, кто не смог спасти и спастись."
     p "- Я найду ее. Я спасу ее. Им не отнять ее у меня."
     w "- Тебе придется дойти до Монолита."
     "Я показываю пальцем на горизонт толпы."
     p "- Это он?"
     w "- Он."
     p "- Что ж, я пошел туда."
     w "- Не забудь сосчитать его боль."
     p "- Не понимаю тебя."
     w "- Понимать не надо. Надо считать."
     p "- Как мне посчитать?"
     w "- Пять, четыре, три – у тебя внутри. Три, два, ноль – собственная боль."
     p "- Какая чепуха."
     w "- Я знаю. Но сосчитав его боль, ты освободишься от своей. Хотя бы на некоторое время."
     "Я бросаю его в толпе, как пойманную рыбину в воду."
     label dreammonolith:
     play music "PERFECTDAY.mp3" fadein 1 fadeout 1
     "Мой путь лежит к Монолиту."
     "Я не знаю, что это такое."
     "Но я знаю, что Монолит – последняя точка моего пути."
     "Место, где я могу найти мою сестру."
     "Дорожками, парапетами, виадуками, равелинами я иду к Монолиту."
     "Я вязну в брошенных умирать стихах."
     "В мои глаза бросают песок чародеи в плащах, расшитых звездами и матерными словами."
     "Я слышу музыку, от которой стоящие рядом умирают, тихонько охнув, едва занеся руку с гусиным пером над завещанием-обещанием."
     "Наконец, я у подножия."
     v "- Вот ты и пришел."
     "Это говорит голос из Монолита."
     "Вблизи поверхность выглядит так, будто это окаменевший лед."
     "Голос идет оттуда, из-подо льда."
     p "- Моя сестра. Я ищу ее."
     v "- Ищешь. Молодец. А была ли у тебя сестра?"
     "Я не уверен. Теперь не уверен."
     p "- Должна была быть."
     "Мой голос дрожит и плывет в горячей дымке, окутавшей Монолит."
     v "- Но ведь сейчас ее у тебя нет?"
     p "- Есть! "
     v "- Покажи мне ее тогда."
     p "- Они…они похитили ее."
     v "- Это просто боль. Это просто твоя застарелая боль кормит тебя ложными воспоминаниями. Нет никакой сестры."
     p "- Откуда ты взял это, про боль? Откуда?"
     v "- Я знаю все о боли. А ты? "
     p "- Пять, четыре, три – у тебя внутри. Два, один, ноль – собственная боль."
     "Голос затухает. Поверхность Монолита становится призрачным туманом, проницаемым и не имеющим плотности."
     "Из глубины Монолита ко мне приближается невысокий человек."
     "Девочка."
     "Ее походка мне знакома."
     p "- Надя?"
     show sadgirl at center with dissolve
     "Это моя сестра."
     "Ее глаза полны слез."
     n "- Останься. Останься со мной. Тебе меня не спасти."
     p "- Надя, пойдем. Вместе мы выберемся."
     n "- Нет. Нельзя выбраться отсюда, из этого вечного Никогда."
     "Я чувствую, что каждая моя клеточка растворяется, как сахар в чае, как дрянь в крови."
     p "- Надя…Надя…я не хотел этого…Я не думал тогда…В машине…"
     n "- Я знаю. Ты просто отвлекся. Ты просто не увидел тот поворот. Поэтому тебе придется разбираться с ней в одиночку."
     p "- С кем?"
     n "- С Птицей. С Птицей."
     "Я вздрагиваю."
     play sound "ding.mp3"
     "Дзин-нь! – падают Надины слезы на мостовую. Они – стеклянные."
     play sound "ding.mp3"
     "Падают слезы: Дзин-нь!"
     "И разбиваются о камни."
     play sound "ding.mp3"
     "Дзин-нь!"
     "..."
     scene hotelroom with dissolve
     play music "START.mp3" fadein 1 fadeout 1
     "Я просыпаюсь посреди ночи."
     "За окнами - тоже Омск."
     "Другой Омск."
     "Не тот, что был во сне."
     "Или мой сон...не закончился?"

     "Есть только один способ проверить — выйти на улицу."
     call money_choice
     scene nightomsk with dissolve
     "Я выхожу на улицу. Сейчас я не в настроении идти пешком."
     jump taxi_or_bus


     label street_walk:
     scene gorod with dissolve
     play sound "streetnoise2.mp3"
     play music "DESPAIR.mp3" fadein 1 fadeout 1
     "Вереница уличных огней уводит мое сознание прочь от реальности, за потайные дворики среди сумерек, вглубь того, что называется Омском."
     "И я понимаю, что Омск – это не просто город."
     "Может быть даже, это и не город вовсе."
     "Когда я покупал билет на поезд, я уточнил, какой в Омске часовой пояс. Оmsk timezone, омская временная зона – был мне ответ."
     "На самом деле, это зона безвременья."
     scene nightomsk with dissolve
     "Вот плывет из ниоткуда вникуда смутная призрачная фигура. Это прохожий, мужчина, его волосы в искрах седины."
     show passerby at right with dissolve
     "Я заговариваю с прохожим."
     show player at left with dissolve
     p "- Скажите, где здесь можно подышать свежим воздухом?"
     "...задаю я первый пришедший на ум вопрос."
     o "- Везде. И нигде..."
     "...отвечает он. "
     p "- Тогда я не ошибусь, если пойду в любом направлении?"
     o "- Да. Только ступай осторожно."
     p "- Разве здесь небезопасно?"
     o "- Здесь – безопасно. А там, куда ты идешь – может случиться всякое."
     p "- Со мной оно уже случилось..."
     "...горько усмехаюсь я."
     o "- Ты видел ее?"
     "Я пожимаю плечами. Не знаю, о ком он."
     "Он видит, что я его не понимаю."
     o "- Птицу, ты видел Птицу?"
     p "- Я давно не смотрю на небо..."
     "...признаюсь я."
     o "- Ты не понял. Три красных колпака, ранец за спиной, такой на лямках."
     p "- Колпаки? Ранец? У птицы?"
     "Он утвердительно кивает."
     o "- Вот смотри..."
     "...он раскрывает книгу. На развороте – герб. Геральдический герб. Стена-изгородь, над нею – какие-то геометрические фигуры. Из них по обе стороны выглядывают по три красных треугольника."
     p "- Что это?"
     o "- Это герб, разве это не очевидно? Герб города. Видишь эти красные треугольники? Это и есть ее колпаки, их навершия."
     p "- Но их шесть. Должно быть три."
     o "- Правильно, потому что птиц тоже – две. Как добро и зло, день и ночь, луна и солнце – две плоскости одного явления. Две стороны одной монеты."
     p "- Как птица Симург? Имя, которое означает тех, кто пытается понять, что означает это имя."
     "Он не знает, что такое птица Симург. Но отчего-то кивает еще раз."
     p "- И что же эта птица, которой две? Почему я должен был ее видеть?"
     o "- Всякий, кто попадает сюда, рано или поздно видит ее. Поэтому она есть даже на гербе, выглядывает оттуда в обеих своих испостасях – первой и второй. "
     o "- Как первая и вторая реальности, ты же знаешь, что это такое?"
     p "- И что тогда? Что происходит, если увидишь ее?"
     o "- И тогда тот, кто ее увидел во второй ипостаси, не возвращается отсюда никуда."
     p "- А другая ее сторона, в чем она проявляется?"
     "Прохожий задумчиво улыбается."
     o "Не думаю, что те, кто навсегда остался в Омске, тебе об этом расскажут."
     o "Могу лишь предположить, что Птица отпускает того, кто встретил ее в таком состоянии."
     "Он тоже, тоже сумасшедший. Этот город полон лишившихся рассудка."
     p "- Это что, городская легенда?"
     o "- Легенда, хм…"
     "...он задумывается на мгновение."
     o " – В слове «легенда» есть оттенок лжи. Омская Птица – истинна. Следовательно, она не может относиться к легендам. Значит нет, это не городская легенда. "
     p "- Как знаешь."
     o "- Если ты хочешь вернуться туда, откуда ты пришел..."
     o "...тебе следует избегать встречи с ней. Поэтому ступай осторожней."
     p "- Хорошо..."
     "...просто отвечаю я, и мы расходимся."
     
     scene gorod with dissolve
     "Я погружаюсь в Омск, отмеряя расстояние шагами и вдохами, ударами измученного сердца."
     show player at center with dissolve
     "Кажется, Борхес писал, что в литературе существует всего четыре сюжета."
     "В котором из них я нахожусь, стоя посреди пустой улицы, двигаясь без направления, без цели?"
     
     jump taxi_or_bus

     label bus:
     scene businterior with dissolve
     show player at center with dissolve
     play music "DESPAIR.mp3" fadein 1 fadeout 1
     "По одну сторону окон, слева от меня – улицы Омска."
     "По другую, справа от меня – огненные пустыни изначального Хаоса."
     "«Двери – справа, по правой стороне. Если автобус не развернется, я выйду в огненную пустыню», - пронзает тревожная мысль."
     "Я знаю, что это иллюзия, манифестация галлюцинаторного обмана, но избавиться от нее непросто – стоит мне закрыть глаза, как кровавыми сполохами ко мне приближаются воспоминания. "
     menu:
         "Я даю им приблизиться ко мне.":
             jump memories_ending
         "Я пытаюсь отогнать воспоминания":
             jump busstops
     label busstops:
     "Прочь! Прочь! – я взмахиваю руками, как птица – крыльями, чтобы отогнать их."
     "Воспоминания, облеченные в огненные одежды, меркнут и растворяются, грозя мне издалека."
     p "Прочь!"
     scene bus with dissolve
     show player at center with dissolve
     "Будто услышав меня, автобус останавливается. Выходя, я замечаю, что водительское сиденье – пусто."

     scene reka with dissolve
     play music "WOODS.mp3" fadein 1 fadeout 1
     "Вечер. Я - в его душных объятиях, шагаю вдоль тропинки, и хоботки пыльной бури хлещут меня по лодыжкам: вперед!"
     show player at center with dissolve
     "Тропинка вьётся среди деревьев, уводя всё дальше и дальше от города."
     "Множество ног прошло по ней, пытаясь сбежать из Омска."
     "Получилось ли это хоть у одного?"
     "В сумерках различать дорогу становится всё сложнее и сложнее."
     scene leafwood with dissolve
     show player at center with dissolve
     "Тропинка начинает распадаться на множество чуть заметных тропок."
     scene woodenpath with dissolve
     show player with dissolve
     "Через некоторое время исчезают и они. Лес встаёт сплошной стеной, словно говоря: «Нет пути! Возвращайся! Ты не можешь так просто уйти из Омска!»"
     "Но я упрямый."
     "Я продираюсь через бурелом, сквозь заросли крапивы и малины."
     "На мою голову налипла густая паутина, содрать которую с себя можно только вместе с волосами."
     "Но я иду вперёд."
     "Внезапно пространство впереди расчищается, и я выхожу на полянку."
     scene reka with dissolve
     hide player with dissolve
     play music "START.mp3" fadein 1 fadeout 1
     "Силы покидают меня, я растягиваюсь на траве и упираюсь взглядом в ночное небо."
     "Свинцовые тучи закрывают передо мной даже этот путь."
     "Я начинаю чувствовать, как дрожит земля."
     "Что-то приближается через лес."
     "Что-то огромное."
     show player at left with dissolve
     "Я встаю и пытаюсь разглядеть что-нибудь над верхушками деревьев."
     play sound "dramaticsound.mp3"
     "С одной из сторон на поляну выползает тень. Она еще более темна, чем полное отсутствие света."
     "Она велика, и возвышается надо мной, как великан из сказок, которые я читал в глубоком детстве."
     "Пространство вокруг меня сужается до пятачка, на котором я и она."
     "Три красных колпака. Горящие желтым пламенем глаза. Ранец за спиной."
     show birdstanding at right with dissolve
     "Птица ласково приобнимает меня огромным крылом. "
     "Я не могу шевелиться."
     p "- Кто ты?"
     "...мой голос -  будто со дна жестяной бочки в саду, там жили плавунцы, я топил их соломинкой. Тогда, в детстве. Которого, может быть, никогда не было."
     "Птица наклоняется ко мне и шепчет, и шепот ее подобен рокоту грома, но не простого, а ленивого грома, что прилег на диван отдохнуть."
     b "- Омская птица.  Я – Омская Птица."
     "Птица делает взмах крылом, показывая, что я должен идти за ней."
     "Я не хочу."
     "Но мои ноги помимо воли несут меня вперед."
     b "— Я покажу тебе дорогу."
     "Мы снова идём через лес. Но это уже совсем другой лес."
     "Там, где проходит Птица, деревья расступаются и почтительно прячут свои корявые корни под землю, дабы путник ненароком не запнулся."
     "Я чувствую, как деревья боятся Птицы. Я чувствую, как они смотрят на меня с ненавистью."
     "Мы поднимаемся по насыпи и оказываемся на железнодорожной платформе."
     scene lostwagon with dissolve
     show player at right with dissolve
     "Перед нами стоит поезд, на котором написано одно слово. Пункт отправления, он же пункт прибытия."
     "ОМСК"
     show birdstanding at left with dissolve
     "Я оборачиваюсь к Птице. Она стоит рядом, такого же роста, как и я, и указывает мне крылом на дверь."
     "Мы поднимаемся по ступенькам и проходим вглубь вагона."
     label coupe_bird:
     scene coupe with dissolve
     "Птица заходит в то же самое купе, в котором я приехал в Омск."
     "Как давно это было, а купе совсем не изменилось."
     "Мы садимся за столик и смотрим друг на друга."
     show playersitting at left with dissolve
     show birdstanding at right with dissolve
     play sound "train.mp3"
     b "- Зачем ты пришел ко мне?"
     "...мягко рокочет Птица."
     p "- Я пришел не к тебе."
     b "- Но ты же в Омске."
     "Я выглядываю в окно. Мимо на огромной скорости проносятся деревья."
     "Я в Омске? Почему бы и нет. Я устал гадать, где я. Пусть будет Омск."
     p "— Как скажешь."
     b "- Значит, ты пришел ко мне. Зачем же?"
     "Я отвечаю честно:"
     p "- Завтра… Завтра я отравлю людей в метро. Под землей. Меня заставили."
     "Глаза птицы горят желтым пламенем. Она смотрит прямо на меня из черноты своего треххвостого клобука."
     b "- Разве здесь можно кого-то заставить? Здесь, в Омской Сфере?"
     "...и Птица показывает крылом на свои сумрачные владения."
     p "- Я не отсюда. Они похитили мою сестру. Я должен им денег. Они похитили мою сестру, и требуют от меня отравить людей в метро."
     b "- Какая жестокость."
     "...участливо молвит Птица, наклоняя голову."
     "Что-то подсказывает мне, что ее участие – понарошку."
     p "- Мне кажется, это еще не все. Им зачем-то нужно отравить людей. Для чего-то это все придумано."
     b "- Действительно. Не может существовать чего-то, что бы было придумано просто так, ни для чего."
     "Мы какое-то время вместе молчим. Мерно постукивают колёса поезда."
     "Я делаю глоток из стакана с чаем. Он совсем не сладкий, весь сахар лежит на дне, нерастворённый."
     "Я беру ложечку и тихонько помешиваю чай."
     "Вынимаю ложку из стакана, стряхиваю капли и легонько ударяю ей о край стакана."
     play sound "ding.mp3"
     "— Дзин-нь!"
     "Что-то происходит. Я не могу точно сказать что."
     "Поезд словно подкинуло вверх, но заметил это только я."
     "Внезапно дверь купе отъезжает вбок и в проеме появляется моя попутчица."
     show youngladysitting at center with dissolve
     g "— Не обращай на меня внимания. Не говори со мной. Не говори ЕЙ обо мне."
     "Её голос... Мягкий и властный, словно голос любящей матери."
     "Мне сразу же захотелось подчиниться."
     "Я опускаю голову и принимаюсь за свой чай. Птица сидит неподвижно. Она не замечает девушку."
     hide youngladysitting with dissolve
     "Попутчица снуёт по купе и фотографирует Птицу с разных ракурсов."
     "Наконец, Птица произносит:"
     b "- Пожалуй, я помогу тебе."
     p "- Как? Что ты можешь сделать?"
     "Я осознаю, что всё, происходящее вокруг — галлюцинация, порождение мескалинового бреда."
     "И эта галлюцинация предлагает мне свою помощь."
     "Возможно, мне стоит поторговаться..."
     "Птица чертит палочкой на рассыпанном сахаре знак «ОМ». Закорючку, похожую на птицу, скрутившую Иртыш в клюве, там, где Кировский округ, я видел его на карте. ОМ составляют три смысла, три звука: сон, грезы и явь."
     "Все они смешались воедино сегодня."
     b "- Я приду к ним во сне. Сегодня ночью, сейчас, через несколько минут, к каждому из них."
     b "- Я попрошу их отпустить твою сестру. Под одним условием..."
     "...Птица деликатно замолкает, и свечение ее глаз меркнет. Она будто засыпает, покачиваясь с огромным ранцем за спиной. Ее клюв, как маска чумного лекаря, выдается далеко вперед, скрываясь во тьме."
     p "- Какое условие?"
     b "- Ты приведешь ко мне свою сестру. Просто так. Поболтать."
     "Прохожий…тот мужчина на улице…он говорил мне о том, что если встретить Птицу – возврата из Омска не будет. Птица хочет забрать мою Надежду? "
     g "— Ни в коем случае не соглашайся."
     "Попутчица садится рядом со мной и пристально на меня смотрит."
     g "— Не соглашайся."
     "Я колеблюсь. Потом поднимаю взгляд на Птицу, смотрю в её пылающие глаза и отвечаю:"
     menu: 
         "- Я согласен.":
             jump nadya
         "- Нет.":
             jump nodadno
     label nodadno:
     p "— Нет."
     b "- Молодец. Нет, ты и вправду молодец. Немногие решаются отказать Птице. Тебя ждёт замечательное будущее в Омске."
     b "- До завтра!"
     play sound "dramaticsound.mp3"
     "Поднявшись — и став высотой с многоэтажку, стремительно вытянувшись, заслонив полнеба, Птица хлопает крыльями, и мир вокруг меня съёживается и высыхает в жухлую травинку."

     label hotel_utro:
     stop sound
     play music "MORNING.mp3" fadein 1 fadeout 1
     scene hotelroom with dissolve
     "Я открываю глаза в гостинице."
     play sound "phone.mp3"
     "На часах - полвосьмого, и мой сотовый беспрестанно звонит."
     "Это такси."
     scene oldhouse with dissolve
     "Через несколько минут поездки в полном молчании я оказываюсь на пустыре."
     show player at center with dissolve
     "Ослепительно светит солнце – и краем глаза я замечаю, как при повороте головы от меня ускользают, прячась среди камней, какие-то создания, я не успеваю их разглядеть, только длинные и тонкие белесые хвосты, как у лабораторных мышей-альбиносов."
     scene budka with dissolve
     "Я открываю дверь будки ключом, который мне дал связной."
     scene tourbine with dissolve
     show suitcase at center with dissolve
     "У меня в руках – чемоданчик."
     "Чемоданчик, серый и неприметный, полный безумия."
     "Турбина воздушного насоса рокочет под решеткой, с шумом загоняя воздух в непроницаемо-черную шахту вентиляционного штрека."
     "Я открываю чемоданчик"
     hide suitcase with dissolve
     "Открыв чемоданчик, я выкладываю его содержимое – плотно запаянные пакеты с кристаллическим порошком внутри. Перочинным ножом, зажав нос, я вспарываю пакеты один за другим и швыряю в утробу вентиляционной шахты – их немедленно затягивает ревущим потоком воздуха вниз, в раструб турбины. "
     "Один за другим."
     "Один..."
     "...за..."
     "...другим."
     "Сделав свое дело, я выхожу на улицу."
     scene budka with dissolve
     show player at center with dissolve
     play music "DESPAIR.mp3" fadein 1 fadeout 1
     play sound "phone.mp3"
     "Звонок."
     "Это Надя! Ее номер!"
     "Номер, который молчал две недели!"
     n "- Семен?"
     p "- Надя, как ты? Где ты, они тебя отпустили?"
     n "— Да, отпустили! У меня всё хорошо! Братик, где ты? Я еду к тебе!"
     "Ни в коем случае!"
     p "— Ни в коем случае! Слышишь? Не приезжай ко мне."
     n "— Но... Н-но... Братик?"
     "Надя начинает всхлипывать. У меня тоже подступает ком к горлу."
     p "— Надя, будь сильной. Теперь у тебя всё будет хорошо. И... и я обязательно вернусь к тебе."
     n "— П-правда?"
     p "— Да. Я не знаю когда, не знаю, что я буду за человек, но я вернусь. Обещаю."
     n "— Я буду ждать."
     p "— Я тоже. Целую тебя."
     hide player
     show playersitting at left with dissolve
     "Я выключаю телефон. Устало сажусь возле вентиляционной будки и с силой зашвыриваю мобилу в кусты."
     "Мне не с кем больше разговаривать."
     "Я утыкаюсь лицом в свои ладони."
     "Из-под земли раздается, нарастая, гул. Словно сотни голосов возмущенно ропщут, чего-то требуя."
     "От меня?"
     play sound "explosion.mp3"
     scene explosion with dissolve
     "С неба в шахту падает ослепительно яркий луч света. Он становится всё толще и толще."
     "Взрыв! Тысячи солнц сверкают, ослепляя меня, и черные птицы тревожно кружат над деревьями, пронзительно крича."
     show player at left with dissolve
     play music "START.mp3" fadein 1 fadeout 1
     "Я устало смотрю на сотканную из пустоты Птицу. Это - она."
     play sound "dramaticsound.mp3"
     show birdstanding at right with dissolve
     b "— Ты мог бы согласиться на моё предложение."
     p "- Разве это что-то могло изменить?"
     b "- Ты мог бы быть здесь вместе со своей сестрой. И никогда с ней не расставаться."
     p "- Это ложь. Ты не существуешь. Тебя нет. "
     b "- Тогда почему ты боялся, что я заберу ее?"
     "Я…я не знаю."
     p "- Отпусти меня. Отпусти меня хотя бы сейчас. Я же сделал то, что ты хотела! Ведь…ведь это ты устроила так, что я приехал в Омск!"
     "...озарила меня запоздалая догадка."
     hide player
     hide birdstanding
     show birdstanding at center with dissolve
     "Птица сверкает желтыми огнями глаз."
     b "- Да. Эти омичи, неважно, какие у них имена, сколько у них власти и спеси, и на каких должностях они пустили свои корни здесь…Те, что были в метро…Они копали тоннель."
     b "Они хотели вырваться из Омской Сферы. Они думали, что это возможно. Они думали, я не смогу их заставить вернуться. Ведь в Омске никого нельзя заставить, верно?"
     b " Тогда я пришла в их сны. Я подкинула им идею."
     b "Простую идею. Освободить от оков второй реальности их может только тот, кто не является омичом. Кто свободен от Омска, для кого Омск – не то единственное место, где он живет. "
     b "Я, конечно же, обманула."
     b "Я подсказала им, что галлюцинаторная взвесь откроет стены тоннелей метро."
     b "— На самом деле взвесь — волшебный сонный порошок, проводник второй реальности — превратила их в моих рабов навеки. Они больше не люди, они мои послушные зомби."
     b "— Они думали, что ты делаешь что-то для них."
     b "На самом деле ты сделал все это для меня. Как, впрочем, и они сами. "
     label omich:
     b "Ведь ты тоже – омич, правда?"
     hide birdstanding with dissolve
     "Я не знаю, что ответить. Окинув взглядом окрестности, я собираюсь с духом и говорю:"
     menu:
         "Да":
             jump together
         "Нет":
             pass
     scene ruines with dissolve
     show player at center with dissolve
     p "— Нет."
     hide player
     show birdstanding at center with dissolve
     play music "ZOMBIE.mp3" fadein 1 fadeout 1
     "Птица утробно ухает. Лишь отдалённо эти звуки напоминают человеческий смех."
     b "— Ты не сможешь сопротивляться дол..."
     "Птица осекается на полуслове. Её глаза вспыхивают, она хищно водит клювом, высматривая что-то вдалеке."
     "Из леса доносится глухой удар. Потом ещё один. Ближе."
     play sound "car.mp3"
     "На пустырь вылетает помятая машина. Со страшным скрежетом она тормозит в 50 метрах от нас, из неё выскакивает... Попутчица."
     hide birdstanding
     show youngladysitting at center with dissolve
     "Она вскидывает правую руку, в которой зажат блестящий треугольник, и громко кричит:"
     g "- Мене! Текел! Упарсин!"
     show birdstanding at left
     "Птица начинает с шумом хлопать крыльями и истошно вопить. Попутчица, чеканя шаг, приближается к нам, не переставая повторять странные слова."
     hide birdstanding
     show birdstanding at right
     play sound "dramaticsound.mp3"
     "Вдруг Птица сжимается и, сильно оттолкнувшись от земли, взмывает в небо. Потоками воздуха нас с Попутчицей сбивает с ног."
     hide birdstanding
     g "— СУУУУУУУУУУУУУУУУУУУУУУУКААААААААААААААААААА!"
     hide youngladysitting
     show player at left with dissolve
     show youngladysitting at right with dissolve
     "Мы остаёмся вдвоём. Девушка с бессильной злобой смотрит в небо."
     "Она вскакивает и бежит к машине. Багажник заклинило, она вскрывает его несколькими ударами."
     g "— Ну и что ты там разлёгся?! Сюда иди!"
     "У неё вполне обычный голос. Даже приятный, если не вслушиваться в слова."
     "Я подхожу к машине. Она уже успела натянуть на себя бронежилет. Он выгодно подчёркивает её выпуклости."
     "Порывшись в груде вещей, она находит второй бронежилет и кидает его мне. Я с удивлением смотрю на него."
     g "— Ну что ты смотришь? Не тормози, пожалуйста! Сейчас же полезут из подземки!"
     p "— Кто полезет?"
     g "— А это у тебя надо спросить. Чем вы там с Птицей занимались?"
     "До меня начинает медленно доходить."
     p "— Она сказала, что они все превратились в послушных зомби."
     g "— О, это великолепно! НЕНАВИЖУ..."
     "Она с силой ударяет ногой по бамперу."
     g "— Ненавижу командировки в Омскую Сферу!"
     p "— Ты сказала «командировки»? Значит, ты можешь уехать из Омска?"
     g "— Только когда получу приказ. А, учитывая ситуацию, до приказа я могу не дожить."
     "Где-то совсем рядом жутко завыло... какое-то существо."
     p "— Чёрт. Они идут."
     "Она выкидывает весь хлам из багажника и достаёт снизу два автомата. Один из них протягивает мне."
     "Впервые в жизни я беру в руки оружие."
     "Попутчица на секунду замирает, её взгляд проясняется."
     g "— Эх, а ведь у меня почти получилось. Ещё бы чуть-чуть... и всего этого бы не было."
     "Она передёргивает затвор и указывает ладонью в сторону города."
     g "— Нам туда."
     "Мне вдруг становится смешно."
     "Я снова отправляюсь в Омск."
     play sound "gunfight.mp3"
     jump end

     label nadya:
     play music "DEPRESS.mp3" fadein 1 fadeout 1
     scene coupe with dissolve
     show birdstanding at center with dissolve
     b "- Молодец. Нет, ты и вправду молодец. Немногие решаются отказать Птице. И еще никто на моей памяти не решался согласиться,"
     b "-  Мене! Текел! Упарсин!"
     "Птица встает со своего места, заполняя купе собой, становясь снова огромной."
     "Она хлопает крыльями, а мир вокруг меня съеживается и высыхает в жухлую травинку."
     label nadya2:
     scene hotelroom with dissolve
     show player at center with dissolve
     play music "NADYA.mp3" fadein 1 fadeout 1
     "Я открываю глаза в гостинице."
     play sound "phone.mp3"
     "На часах - полвосьмого, и мой сотовый беспрестанно звонит."
     "Это, должно быть, такси."
     "Я смотрю на экранчик своего телефона."
     "Это не такси."
     "Это звонит Надя. Ее номер!"
     n "- Семен.."
     p "- Надя! Наденька, это ты? Как ты? Они тебя…отпустили?"
     n "- Я еду к тебе, Семен."
     p "- Зачем, Надя, оставайся дома! Скоро…я скоро приеду к тебе, первым же поездом, у меня куплен обратный билет! Мне так много надо тебе рассказать!"
     n "- Поздно, Семен. Поздно. Она призвала меня."
     p "- ….Птица?"
     n "- Птица."
     p "- Нет. Нет. Этого не может быть. Птицы не существует, слышишь?! Все это чепуха, Птицы не существует!"
     n "- Может быть и так. Я знаю, что ты хотел меня спасти."
     n "- Теперь мой черед помочь тебе. Даже если все это – выдумка, даже если всего этого не существует."
     n "- Жди меня."
     "И я ждал."
     scene vokzal
     show player at left with dissolve
     show sadgirl at right with dissolve
     "Я встретил ее на вокзале."
     scene utro
     show player at left with dissolve
     show sadgirl at right with dissolve
     "Мы пришли в Птичью гавань. В Омске есть замечательный природный памятник, пускай и слегка диковатый..."
     "Там нас уже ждали."
     "Друзья."
     play sound "birds.mp3"
     "Тысячи друзей, окольцованных маленькими белыми колечками."
     "Белые птицы, рвущиеся на волю."
     "Мы стали на краю обрыва."
     "Взялись за руки."
     "В наших легких пылала мескалиновая смесь."
     "Она – проводник в новую реальность."
     "Реальность, из которой тоже не будет возврата."
     "Но в которой нет никакого Омска."
     "Шаг."
     "В пропасть."
     "Падение."
     "Взлет!"
     "Мы взлетели высоко в синеву, и вскоре соединились с ними, друзьями, что парили, широко и вольно раскинув крылья, выстроившись в клинья."
     "Гигантский клин из множества клиньев простерся над Землей."
     "Далеко внизу остались нищета и тщета, горе и – самое главное – воспоминания."
     "На восток. Мы полетели на восток. Где на высокой горе, на заоблачном троне восседает Царь всех птиц, держа в клюве души одних, и отпуская на волю других..."
     scene bg with dissolve
     show birdstanding at center with dissolve
     "В красном колпаке. С глазами цвета Солнца."
     "Там – наш дом. "
     jump end

     label memories_ending:
     play music "MEMORIES.mp3" fadein 1 fadeout 1
     scene bg with dissolve
     show player at center with dissolve
     play sound "breathe.mp3"
     "Мои воспоминания окружают меня."
     "Они шепчут мне что-то, но я не могу разобрать, что именно."
     hide player with dissolve
     "В моих руках - руль. Впереди - дождливая дорога."
     show sadgirl at center with dissolve
     "Рядом слышится смех. Надин смех."
     hide sadgirl with dissolve
     "На пассажирском сиденьи сзади - двое."
     "Мужчина и женщина."
     "Женщина рассказывает что-то, а мужчина смотрит на нее."
     "Я вижу его исполненный нежности взгляд в зеркало заднего вида."
     "Это родители."
     "Мои родители."
     show player at center with dissolve
     "Мне так их не хватало."
     "Я ловлю краем уха их болтовню, и поневоле улыбаюсь."
     "Я так соскучился по ним."
     "Я рад слышать любое их слово, ловить своим взглядом каждый их взгляд, матери и отца."
     "Я забываю, что впереди - опасный поворот."
     "Как и тогда."
     "В тот день."
     "В тот самый день."
     "Когда из-за меня они погибли."
     "Я прихожу в себя в гостинице."
     scene hotelroom with dissolve
     show playersitting at center with dissolve
     "Оказывается, я никуда не выходил."
     "Не было никакого автобуса."
     "Не было прогулки по городу."
     "Не было моих родителей."
     "Не было ничего."
     hide playersitting
     show player at center with dissolve
     "Я понимаю, что ничего не могу изменить."
     "Всё, что я делаю, приносит только боль мне и моим близким."
     "Я ничего не смогу исправить. Я всегда буду тянуть Надю во тьму."
     "Каким бы светлым человеком она ни была, демоны всегда будут преследовать её."
     "Из-за меня."
     "Я — причина всех её бед. Без меня она обязательно найдёт путь к свету."
     "Без меня ей будет лучше."
     "Без меня."
     scene hotelwindow with dissolve 
     "Я открываю окно в своем номере."
     scene utro with dissolve
     "Воздух свеж."
     "Я становлюсь на подоконник."
     "Ветер манит меня."
     "Я шепчу:"
     show player at center with dissolve
     p "- Прости, Надя... Прости..."
     "И делаю шаг в пустоту."
     hide player with dissolve
     "Распластанное на асфальте тело, тёмная кровь."
     "Добро пожаловать в Омск."
     jump end
     
     label harbor:
     scene nightomsk with dissolve 
     "Мы едем по бесконечному ночному Омску."
     scene reka with dissolve
     show player at left with dissolve
     play music "WOODS.mp3" fadein 1 fadeout 1
     "Наконец, я выхожу. Это место мне почему-то знакомо."
     "Я слышу плеск воды, и понимаю, что оказался у реки. "
     show sign at right with dissolve
     "Табличка «Птичья гавань» вызывает в памяти разговор в вагоне."
     "А был ли он, этот разговор? Или мое воображение нарисовало его только что, облекая в форму воспоминания?"
     "Птичья Гавань…здесь садятся тысячи птиц…возможно, и те, персидские, что искали своего птичьего бога, пытаясь понять, что означает его имя, а имя ему было – «Тридцать птиц»."
     "Тишина. Ни одного птичьего голоса."
     "Значит, мне все привиделось. Значит, нет никакой Птичьей Гавани. Не было никакого разговора в поезде."
     "Или птицы притихли от страха?"
     play sound "dramaticsound.mp3"
     hide sign
     show birdstanding at right with dissolve
     play music "START.mp3" fadein 1 fadeout 1
     "Вдруг из тьмы впереди выделяется тень. Она еще более темна, чем полное отсутствие света."
     "Она велика, и возвышается надо мной, как великан с тысячью лиц, в том мультфильме, я любил смотреть его в юности под пластилином, когда был плановым."
     "Пространство вокруг меня сужается до пятачка, на котором я и она."
     "Три красных колпака. Горящие желтым пламенем глаза. Ранец за спиной."
     "Птица ласково приобнимает меня огромным крылом. "
     "Я не могу шевелиться."
     b "- Ты пришел. Ты пришел в Птичью Гавань."
     p "- Тот старик в поезде, ты подослала его?"
     b "- Я."
     "Птица печально шевелит крыльями."
     p "- Зачем я тебе?"
     b "- Ты должен выполнить то, что от тебя требуют. Отравить людей в подземке. Хочу, чтобы ты осознал важность этого."
     p "- Я сделаю это и без тебя, чем бы ты ни была. Они похитили мою сестру."
     b "- Я знаю, знаю. Они выполняли мой приказ."
     p "- Скажи мне одну вещь: зачем тебе травить тех людей в метро? "
     b "- Они думали, что смогут вырваться из Омской сферы. Мескалин остановит их навсегда. Навсегда обратит их мозги во вторую реальность. Им, облеченным мнимой властью, кажется, что они смогут вырваться из Омской сферы через подземку. Они строили ее все эти годы."
     p "- С тех пор, как встретились с тобой?"
     b "- С тех пор, как встретились со мной."
     p "- Почему бы тебе самой не отравить их? Почему бы тебе не послать в метро своих омичей?"
     b "- В Омске никого нельзя заставить. В Омске нет ограничений. До тех пор, пока не наступит вторая реальность. Мне пришлось подтолкнуть других людей, которые находятся за пределами Сферы."
     p "- Как рыбак ловит рыбу в воде, даже если не умеет плавать?"
     b "- Именно так. Я дотянулась до тебя отсюда. Ты пришел сюда – значит ты сделаешь и следующий шаг."
     p "- А если я не сделаю этого?"
     b "- Твоя сестра – самое дорогое, что у тебя есть. Единственное, что тебе дорого."
     "Птица права. Надя…Надя, я делаю это для тебя."
     b "- Вот и хорошо."
     "Птица читает мои мысли."
     b "- Вот и хорошо, Семен. Сделай это для нее."
     play sound "dramaticsound.mp3"
     "Птица простирает свои крылья, и они закрывают небо до горизонта."
     scene bg
     play sound "phone.mp3"
     "..."
     scene hotelroom with dissolve
     show player at center with dissolve
     play music "WINDOW.mp3" fadein 1 fadeout 1
     "Я прихожу в себя в номере гостиницы."
     play sound "phone.mp3"
     "Звонит телефон."
     "Это такси."
     "Нет, это не такси."
     "Но голос мне знаком."
     "- Алло, Семен, это ты?"
     p "- Кто это?"
     "- Это твоя попутчица, помнишь?"
     p "- Откуда у тебя мой номер?"
     g "- Нет времени объяснять, у меня для тебя важное сообщение."
     p "- Давай."
     g "- Ни в коем случае, слышишь, ни в коем случае не делай того, что собираешься сделать!"
     "Я уже ничему не удивляюсь."
     p " - Нет. Я сделаю. Ради моей сестры."
     g "- Птица обратит людей в зомби, пойми! Мескалиновый удар навсегда свернет им крышу, навсегда сделает их рабами Птицы!"
     p "- Мне нет до этого никакого дела."
     scene hotelwindow with dissolve
     "Я подхожу к окну. На улице светит солнце."
     g "- Ну что ж, я не хотела этого. "
     p "- Мне все равно."
     "Мне все равно."
     play sound "ding.mp3"
     "Дзин-нь!"
     scene hotelwindowbroken with dissolve
     "В гостиничный номер врывается воздух."
     "Я вижу отверстие в оконном стекле."
     "Быстро разбегающиеся от него в разные стороны трещины."
     "Окно, это окно разбилось!"
     "Я чувствую на своем лице что-то теплое."
     "Тоненькая струйка стекает по щеке вниз."
     "Я не справился."
     "Не смог."
     "Прости меня, Надя."
     jump end
     
     label city_walk:
     scene gorod with dissolve 
     play sound "streetnoise2.mp3"
     "Я иду по Омску пешком."
     scene nightomsk with dissolve
     show player at center with dissolve
     play music "DESPAIR.mp3" fadein 1 fadeout 1
     "Я шагаю по лабиринтам улиц, мимо старинных зданий, в которых горит свет, и его лучи пересекают мне дорогу."
     scene yard with dissolve
     show player at center with dissolve
     "На улицах – ни души. Странно, ведь время не такое уж позднее."
     "Где же все они, эти люди, омичи?"
     "Неужели сидят по домам?"
     scene rails2 with dissolve
     show player at center with dissolve
     "Иногда из-за углов выглядывают бродячие собаки."
     "Я надеюсь, что это всего лишь бродячие собаки."
     "Порой мне кажется, что город внимательно наблюдает за мной, этими своими окнами,"
     "...глазами бродячих собак, отражениями в лужах."
     "Он затаился, присматриваясь ко мне – новому здесь человеку."
     "Непрошенному гостю."
     "Может быть, я просто далеко от центра, и потому здесь так пусто?"
     scene oldhouse with dissolve
     show player at center with dissolve
     "Через некоторое время я захожу в трущобы. Двухэтажные бараки чернеют по краям разбитой дороги."
     "Будто я оказался в городе-призраке, заброшенном и забытом."
     "Тени…Тени мечутся бесшумно, неслышно, заходя мне за спину."
     "Эта прогулка может быть опасной."
     "И дело даже не в том, что на меня могут напасть."
     "Я попросту могу заблудиться или, споткнувшись, упасть в глубокую яму."
     "Из которой мне уже не выбраться."
     "Как не выбраться из истории, в которую я попал."
     scene bg with dissolve
     show player at center with dissolve
     play sound "breathe.mp3"
     "Сколько раз жизнь делала мне прозрачные намеки?"
     "Сколько раз жизнь подсказывала мне, что мне уже хватит?"
     "Тогда, в больнице, где я лежал после аварии."
     "Тогда, в притоне, где мне вилкой проткнули язык, чтобы вытащить его из глотки."
     "Тогда, среди жуликов, которые уверяли меня, что торговля дрянью – прибыльное дело, а сами уже считали проценты."
     "Я не слышал."
     "Точнее, не слушал."
     "Я думал, что моя юность – это что-то такое вечное, что не закончится никогда."
     "Я думал, что мне удастся все пережить."
     "И так, незаметно для себя, я стал конченым человеком."
     scene lane with dissolve
     "Неожиданно я слышу звук в подворотне."
     "Кто-то плачет. Тонкий детский голосок. "
     "Детский голос, здесь?"
     menu:
         "Я захожу в переулок":
             jump lane
         "Я не пойду в переулок!":
             jump away_from_lane
     
     label lane:
     show player at center with dissolve
     "Я захожу в переулок."
     "Тьма подползает ко мне из каждого угла."
     "Tьма знает мое имя, и нашептывает мне на ухо."
     "Тьма сильнее меня, и она это знает."
     hide player with dissolve
     "Среди глянцевой черноты я различаю смутные очертания человеческой фигуры."
     scene bg with dissolve
     show lostgirl at center with dissolve
     "Это девочка, у нее длинные волосы."
     "Она сидит на корточках и плачет."
     "Я не вижу ее лица."
     scene lane with dissolve
     show player at left with dissolve
     p "- Эй, что с тобой? Почему ты плачешь?"
     show lostgirl at right with dissolve
     "Молчит."
     p "- С тобой все в порядке?"
     "Глупый вопрос. Девочка, плачущая в темноте в центре лабиринта трущоб – это совсем не «все в порядке»."
     l "- Я…Я заблудилась."
     "У нее нежный детский голос. "
     p "- Я... тоже. Тоже заблудился. Как ты забралась сюда?"
     l "- Я гуляла..После школы…И заблудилась…Я гонялась за Смешным Человечком…"
     p "- Смешным человечком? Каким еще смешным человечком?"
     "Я присаживаюсь на корточки рядом, пытаясь рассмотреть ее лицо. "
     hide player
     hide lostgirl
     show lostgirl at center with dissolve
     "Огромные, блестящие от слез глаза."
     "В них отражается выход из переулка. "
     "В них отражаются звезды."
     "Ей не больше двенадцати."
     "Она…Красивая. "
     "Как моя Надя."
     "Как моя сестренка."
     "Самое дорогое мне существо."
     l "- Смешной Человечек. Он появляется возле школы по четвергам. Если дать ему конфетку – будут хорошие оценки. Так говорили."
     p "- Ты слишком большая, чтобы верить в эти сказки."
     l "- Я знаю. Но Смешной Человечек…он приходит по четвергам. Я видела его. И я хотела сегодня дать ему конфету. А он…побежал. И я – за ним. Дурочка."
     "И она всхлипывает, утирая слезу."
     "Это так...по-детски."
     "Это так...трогательно."
     "Неожиданно для себя я обнаруживаю, что ее плач и детская трогательная наивность нравятся мне."
     "От звуков ее голоса внутри меня что-то переворачивается."
     "Эти худые бедра под юбкой."
     "Эти острые голые коленки."
     p "- И как он выглядит, этот Человечек?"
     l "- Маленький, в красном плаще с капюшоном с тремя хвостами, а за спиной – крошечный ранец, как у первоклашек."
     l "- Его еще называют Птицей, я не знаю, почему."
     "Я вздрагиваю. Птица. Мне не нравится эта история."
     p "- Хочешь, я провожу тебя? "
     "Она смотрит на меня. Доверчиво. Ей просто не на кого сейчас надеяться. "
     "Она думает, что я, может быть, ее рыцарь-освободитель."
     "Что там еще могут думать девочки?"
     "Что думает моя Надя, связанная, в подвале, там, за тысячи километров отсюда?"
     "Девочка протягивает мне маленькую ладошку."
     l "- Пойдем."
     hide lostgirl
     show player at left with dissolve
     show lostgirl at right with dissolve
     "Она доверилась мне."
     "Мне, случайному прохожему."
     "Или все-таки я оказался здесь неслучайно?"
     "Я беру ее ладонь в свою руку."
     p "- Пойдем."
     
     menu:
         "Я веду ее вглубь переулка":
             jump zalgo
         "Я вывожу ее из переулка":
             jump escape_from_lane
     
     label zalgo:
     scene deadend with dissolve
     show player at left with dissolve
     "Мы шагаем вглубь переулка."
     "Знает ли она, почему?"
     "Догадывается ли, зачем я веду ее туда?"
     show lostgirl at center with dissolve
     "Она прижимается ко мне, и от этого меня заливают волны жара."
     "Я обнимаю ее, и она обхватывает меня в ответ."
     "Так мы и идем во тьму, вместе, обнявшись."
     "Оставляя все позади."
     "Я бы шел так целую вечность."
     "Целую вечность."
     "Когда эта вечность проходит, мы оказываемся в тупике."
     "Настоящем, без дураков: высоченная стенка в каменном мешке без окон."
     "Девочка доверчиво смотрит на меня: куда дальше?"
     "Никуда."
     p "- Ну вот мы и пришли."
     hide player
     hide lostgirl
     show lostgirl at center with dissolve
     "Ее глаза становятся похожими на бездонные озера, в глубине которых шевелятся рыбины страха."
     "Она пытается отдернуть руку, но я держу ее крепко."
     "Свободной рукой я достаю из кармана перочинный нож."
     "Безделушка, плохо заточенная китайская безделушка."
     hide lostgirl
     show player at center with dissolve
     p "- Раздевайся."
     "Я не узнаю свой голос."
     "Девочка делается мягкой, как тряпичная кукла."
     "Теперь она понимает, что к чему."
     "Я обхожу ее кругом, закрывая собой путь к отступлению."
     "Теперь ей точно некуда бежать."
     p "- Понимаешь, ты ни в чем не виновата. "
     p "- У меня есть сестра, ей почти столько же, как и тебе."
     p "- Они…плохие люди забрали ее у меня."
     p "- Это же несправедливо."
     p "- За это я заберу тебя у этого мира, полного несправедливости."
     hide player
     show lostgirl with dissolve
     play sound "breathe.mp3"
     "Она не слышит меня."
     "Она..."
     "Не слышит меня!"
     "Не выпуская ножа, я зажигаю огонек зажигалки."
     "Она улыбается."
     "Девочка улыбается мне в лицо."
     "Что с ней происходит?"
     hide lostgirl
     show lostgirl2 with dissolve
     "Ее глаза наливаются кровью."
     "В одно мгновение ее глаза становятся двумя блестящими кругами крови."
     "Кровь выливается из них, стекая вниз по щекам."
     l "- Залго."
     "Она произносит это странное слово чужим, глухим, мужским голосом."
     "Зажигалка падает из моих рук."
     "И наступает Тьма."
     jump end
     
     label escape_from_lane:
     scene deadend with dissolve
     show player at left with dissolve
     show lostgirl with dissolve
     "Мы шагаем из переулка."
     "Прочь отсюда."
     "Из царства тьмы в лабиринте трущоб."
     "Прочь из этого города."
     scene lane with dissolve
     show player at left with dissolve
     show lostgirl at right with dissolve
     "Хотя бы ее, эту девочку я смогу спасти."
     "Хотя бы ее."
     "Мы шагаем, и она крепко держит меня за руку."
     "Через некоторое время мы выходим на освещенные улицы."
     scene nightomsk with dissolve
     show player at left with dissolve
     show lostgirl at right with dissolve
     "Здесь уже лают за заборами собаки, а в окнах горит свет."
     p "- Ну вот, мы и вышли."
     "Она смотрит на меня с восхищением."
     "Я – ее спаситель."
     p "- Теперь найдешь дорогу?"
     l "- Теперь – найду."
     p "- Ну, давай. Не заходи в темные переулки."
     "Она мнется."
     "Словно хочет мне что-то сказать."
     "Я догадываюсь: она хочет меня поблагодарить."
     "Она манит меня пальцем. "
     "Сказать мне что-то на ушко."
     "Я наклоняюсь к ней, и она неловко целует меня в щеку."
     l "- Спасибо"
     p "- Не за что."
     "От этого невинного поцелуя мое лицо горит, будто меня облили бензином и бросили спичку."
     l "- Если ты встретишь Человечка, и вдруг испугаешься его, расскажи ему считалочку, и он не будет тебя пугать."
     p "- Какую?"
     l "- Пять, четыре, три – у тебя внутри. Два-один-ноль  - собственная боль."
     l "- Запомнил?"
     p "- Запомнил."
     hide lostgirl with dissolve
     "И она исчезает в треугольниках света уличных фонарей."
     jump walk_finish
     
     label away_from_lane:
     "Я понимаю, что если зайду в подворотню – больше не выйду."
     "Потому что этот плач неспроста."
     "Неслучайно кто-то плачет здесь, посреди чужого города, подманивая меня к себе."
     "Притворяясь моей сестрой."
     "Я разворачиваюсь, и что есть духу бегу оттуда, из это проклятого темного угла."
     "Я не знаю, сколько времени проходит, прежде чем я выходу на освещенные улицы."
     jump walk_finish
     
     label walk_finish:
     scene gorod with dissolve 
     play sound "streetnoise2.mp3"
     "Я плыву по Омску, отмеряя расстояние шагами и вдохами, ударами измученного сердца."
     scene nightomsk with dissolve
     show player at center with dissolve
     "Теперь он становится более знакомым."
     "Более зримым."
     "Правда, это не имеет никакой пользы."
     "Не содержит никакого смысла."
     "Как не содержит в себе смысла книга"
     "...на чужом языке."
     "Я должен двигаться, если не хочу здесь застрять."
     stop sound
     jump taxi_or_bus
     
 
     
     
     label money_choice:

         menu:
             "Я беру с собой бумажник.":
                 $ money = "есть"
             "Мелочи в моих карманах будет достаточно":
                 $ money = "нет"
         
         return

     label taxi_or_bus:
     
         if money == "есть":
             "Я решаю поймать такси. Хорошо, что я взял с собой деньги."
             jump taxi
         else:
             "У меня с собой очень мало денег, поэтому я не могу поймать такси."
             "Я сажусь в первый попавшийся автобус – замечаю номер «410» на его борту, там, где красная краска еще не облупилась – и в его железном громыхающем горячем чреве еду вперед. "
             "Или...назад? Нет никакой разницы."
             jump bus

     label together:
     play music "MEMORIES.mp3" fadein 1 fadeout 1
     scene ruines with dissolve
     p "— Да."
     "Теперь…"
     "Это…"
     "Правда…"
     b "- Пойдем со мной. Нам предстоит навести порядок в этом городе."
     "И мы пошли. "
     "Обнявшись."
     "Как старые приятели."
     "Я и Омская Птица."
     "И ты, ты тоже"
     "...приезжай..."
     "Мы ждем тебя."
     "Добро пожаловать в Омск."

     jump end
     

     label slut:
     scene gorod with dissolve 
     "Чтобы развеяться, я выхожу на улицу."
     call money_choice
     scene nightomsk with dissolve
     show player at center with dissolve
     play music "SLUT.mp3" fadein 1 fadeout 1
     play sound "streetnoise2.mp3"
     "Вереница уличных огней уводит мое сознание прочь от реальности, за потайные дворики среди сумерек, вглубь того, что называется Омском."
     "И я понимаю, что Омск – это не просто город."
     "Может быть даже, это и не город вовсе."
     "Когда я покупал билет на поезд, я уточнил, какой в Омске часовой пояс. Оmsk timezone, омская временная зона – был мне ответ."
     scene yard with dissolve
     "На самом деле, это зона безвременья."
     "Здесь можно жить вечно."
     scene rails2 with dissolve
     "И состариться за один день."
     scene lane with dissolve
     "Быть может, это как раз мой день."
     scene nightomsk with dissolve
     show player at center with dissolve
     "Моя молодость, мои мечты. Они давно протухли."
     "Превратились в отвратительную чёрную жижу, в которой плавает моё утомлённое сознание."
     "Я смотрю на уличные фонари, на яркие вывески магазинчиков."
     "Я не вижу света."
     "Тусклое, натужное мерцание ламп. Оно не способно развеять тьму, застлавшую мои глаза."
     scene lane with dissolve
     show player at center with dissolve
     "Я медленно ковыляю по улицам, удаляясь от центра."
     "На плечи всё сильнее и сильнее давит пустота."
     hide player with dissolve
     "В конце концов, мои ноги начинают подкашиваться. Я опираюсь о столб с дорожным знаком и сползаю по нему вниз."
     "Усевшись на асфальте, я поднимаю голову и смотрю на знак."
     "«Без ограничений»"
     "В Омске нельзя ничего запретить."
     show player at left with dissolve
     "Я оглядываюсь по сторонам."
     show prostitute1 at right with dissolve
     "Улица почти пуста, только у следующего перекрёстка стоит одинокая проститутка."
     "Она устало провожает взглядом проезжающие мимо машины."
     "Судя по всему, у неё сегодня тоже тяжёлый день."
     "Я закрываю глаза и вслушиваюсь в уличный шум."
     "Я сижу так довольно долго."
     "Странное шуршание рядом заставляет меня открыть глаза."
     "В метре от меня на асфальт садится проститутка. В руках у неё полупустая бутылка пива."
     s "— Хочешь?"
     "...спрашивает она меня и протягивает бутылку."
     "Я молча беру её и делаю большой глоток."
     "Горлышко бутылки пахнет губной помадой."
     "Пиво, на удивление, оказывается неплохим. Внутри от него всё теплеет."
     "Я закрываю глаза и прислушиваюсь к ощущениям."
     "Сердце гулко бьётся в груди. Лёгкие поскрипывают, наполняясь воздухом."
     "Голова гудит."
     "Бутылка выскальзывает из моих рук и катится по асфальту, выплёскивая содержимое."
     "Девушка проворно бросается за ней, в надежде спасти хоть что-то."
     "Она оборачивается и пристально смотрит на меня."
     s "— Всё так плохо?"
     "...спрашивает она. Я киваю."
     s "— А ты где живёшь?"
     p "— В гостинице."
     s "— Ты не местный?"
     p "— Нет."
     "Она сочувственно качает головой."
     s "— Может, пойдём ко мне?"
     p "— Давай."
     "Она подставляет плечо и помогает мне подняться. Так мы и идём — я, держась за её плечо, и она, обхватывая меня за талию."
     scene yard with dissolve
     "Мы проходим несколько кварталов и сворачиваем в проулок. Потом идём дворами, между уродливых тополей с одной стороны и мрачных гаражей с другой."
     scene rails2 with dissolve
     "Заходим в ветхий подъезд, дверь жалобно скрипит, закрываясь за нами."
     "Она живёт на первом этаже. Я очень рад тому, что не надо карабкаться по лестницам."
     "Она отпирает дверь, помогает мне зайти внутрь и щёлкает выключателем в прихожей."
     scene flat with dissolve
     show player at left with dissolve
     "Яркий свет бьёт мне в глаза. Я щурюсь и пытаюсь осмотреться."
     "В квартире очень уютно."
     "Нет, на самом деле. Очень уютно."
     "Я вижу, что квартира — это всё, что у неё есть. Маленький кусочек тепла в океане ненависти и лжи."
     "Место, где она может запереться и чувствовать себя в безопасности."
     "Я не думаю, что она водит сюда клиентов."
     show prostitute1 at right with dissolve
     s "— Пойдём на кухню."
     "Я разуваюсь и прохожу за ней на кухню. Она включает чайник и указывает мне на стул."
     "Наконец-то! Я сажусь и с наслаждением вытягиваю ноги. Она куда-то уходит."
     "Вернувшись, она протягивает мне пакетик с порошком."
     s "— Возьми, это тебе поможет."
     p "— Что это?"
     s "— Пейот."
     "Натуральный мескалин. Сколько бы я ни бежал, куда бы я ни прятался, мои демоны найдут меня."
     "Я закидываюсь."
     "Она снова уходит, на этот раз надолго. Я слышу шум воды в ванной."
     "Когда она возвращается, я её не сразу узнаю. Нет больше толстого слоя косметики на лице, нет безвкусной короткой юбки и чулок. Простой домашний халат и простое, искреннее лицо."
     sg "— Хочешь чаю?"
     p "— Да, с удовольствием."
     "Мы сидим и пьём вкусный чай с печеньем. Она внимательно смотрит на меня."
     sg "— Ты уже видел её?"
     p "— Кого?"
     sg "— Птицу."
     p "— Птицу?"
     "Она видит, что я её не понимаю."
     sg "— Омская Птица. Три красных хохолка, жёлтый клюв, ранец за спиной."
     p "— Ранец за спиной у птицы?"
     "Моё лицо принимает скептическое выражение. Она смотрит на меня, как на ребёнка."
     sg "— Это не та птица, которую можно увидеть на небе или на ветке."
     "...терпеливо объясняет она."
     sg "— Это Птица, которая рано или поздно приходит ко всякому, кто задерживается здесь."
     sg "— А мне кажется, ты здесь надолго."
     p "— У меня уже куплен обратный билет."
     "Она усмехается и качает головой."
     sg "— Если бы всё было так просто..."
     sg "— Это место затягивает. Останешься здесь на одну ночь, и уже больше никогда не найдёшь в себе сил уехать отсюда."
     "Она берёт меня за руку."
     sg "— Но я хочу, чтобы эта ночь тебе запомнилась. Пойдём."
     "Она встаёт и тянет меня за собой. Мы проходим вглубь квартиры, в спальню."
     "Широкая кровать стоит посреди комнаты."
     "На тумбочке, на полках, на столе — всюду вокруг стоят свечи."
     hide player with dissolve
     hide prostitute1 with dissolve
     "Я сажусь на кровать и начинаю раздеваться."
     "Она достаёт из ящика спички и поджигает маленькую свечку. Потом идёт с ней по кругу и зажигает от неё большие свечи."
     "Где-то на этом пути с неё незаметно сползает халат, и она остаётся совершенно обнажённой."
     "Я тоже снимаю с себя всю одежду и ложусь, любуясь отражением пламени десятков свечей на женском теле."
     "Закончив с свечами, она подходит к кровати и ложится рядом со мной, прижимаясь всем телом."
     "Наши губы находят друг друга. Моя рука скользит по её спине вниз, я сжимаю ладонью её упругую попку."
     "Она перешагивает через меня и оказывается сверху. Её тело извивается в моих объятьях, касаясь меня, скользя по мне."
     "Я закрываю глаза, полностью отдаваясь её власти. Она опускается всё ниже и ниже, пока я не чувствую, как мой член оказывается у неё во рту."
     "Я судорожно ловлю ртом воздух."
     "Она чувствует, что так я не смогу продержаться долго. Она поднимается и направляет член в себя."
     "Я издаю глубокий стон."
     play sound "woman.mp3"
     "Она начинает бешеную скачку. Пот на её бёдрах сверкает в свете свечей."
     "Не знаю, как я держался до сих пор, но больше я не могу бороться с волнами наслаждения, захлёстывающими меня."
     "Все мои мышцы напрягаются, я выгибаюсь дугой и начинаю хрипеть."
     sg "— О да! Давай! Сделай это, милый! О да! Да! Да!"
     stop sound
     "Я лежу на кровати обессиленный. Она целует моё полубесчувственное тело."
     "Сон одолевает меня. Глаза сами собой закрываются, и моё дыхание становится глубоким и ровным."

     if money == "есть":
         sg "— Милый, не засыпай. Такси уже ждёт тебя."
         p "— Что за такси?"
         "...бормочу я, проваливаясь в сон."
         "И тут же прихожу в себя на заднем сидении такси."
         jump taxi
     else:
         sg "— Милый, не засыпай. Ты опоздаешь на автобус."
         p "— Какой автобус?"
         "...бормочу я."
         sg "— Четыреста десятый."
         "...будто бы слышится мне, и я проваливаюсь в сон."
         "И тут же прихожу в себя в салоне автобуса."
         jump bus
     
     
     label taxi:
     scene taxi with dissolve
     play music "DESPAIR.mp3" fadein 1 fadeout 1
     "Мы едем по ночному Омску."
     t "— Куда вам?"
     "Я не знаю, что ответить. Если честно, я никуда не хочу."
     "Просто ехать. Неужели это так сложно? Просто ехать, без цели, без остановок."
     "Я хочу проехать через Бесконечный Омск насквозь, потом развернуться и проехать через него ещё раз."
     "Думаю, такое путешествие займёт у меня всю оставшуюся вечность."
     t "— Куда вам?"
     "...повторяет таксист настойчиво. Я пытаюсь собраться с мыслями."
     menu:
         "В Птичью Гавань" if harbor_enable:
             jump harbor
         "К Птице":
             pass
         "Обратно в гостиницу":
             jump hotel_return

     p "— К Птице."
     "...говорю я первое, что приходит в голову."
     t "— К Птице? Это в казино, что ли?"
     p "— Казино?"
     t "— Ну да, казино «Птичья Гавань». Его все называют «Птицей». Только мало кого пускают внутрь."
     p "— Знаете, мне кажется, мне нужно именно туда."
     t "— Хорошо, будем там через двадцать минут."
     "Такси разворачивается посреди улицы и набирает скорость."
     "Машина стремительно несётся по полупустым улицам ночного Омска. Кажется, даже светофоры пугливо переключаются на зелёный, едва завидя нас."
     "Через двадцать минут мы останавливаемся возле здания с ярко мерцающей вывеской «Птичья Гавань»."
     scene nightomsk with dissolve
     "Я расплачиваюсь и выхожу из такси. Два охранника, негромко переговаривающиеся у входа, умолкают и синхронно поворачивают головы в мою сторону."
     "Я твёрдым шагом иду к ним."
     "Один из них что-то быстро говорит другому и они расступаются."
     "Меня здесь ждут?"
     scene casino with dissolve
     play music "CASINO.mp3" fadein 1 fadeout 1
     play sound "cafe.mp3"
     "Я захожу внутрь. Роскошная отделка, безупречный персонал. Гнетущая атмосфера."
     "Подхожу к кассе, и у меня лезут на лоб глаза от номиналов фишек. Здесь играют по-крупному."
     "Денег в бумажнике хватает только на одну фишку."
     "Кассирша широко улыбается и неотрывно смотрит на меня мёртвыми глазами. Я протягиваю ей деньги и получаю от неё пластиковый кружок."
     "На лицевой стороне — номинал. На оборотной — странная фигура в красном одеянии, с тремя красными колпаками и жёлтым... клювом?"
     "Кажется, эту фигуру и называют Птицей в Омске."
     show player at left with dissolve
     play sound "cafe.mp3"
     "Я прохожу в зал. Посетители, все как один, одеты очень дорого, но на редкость безвкусно. Моим глазам становится больно от взгляда на них."
     show junkie at right with dissolve
     "Среди этих людей я замечаю Связного. Он тоже замечает меня и скалится своими отвратительными жёлтыми зубами."
     show fatman at center with dissolve
     "Он наклоняется к стоящему рядом толстяку и что-то ему шепчет. Толстяк вздрагивает и смотрит на меня, как на неведомую зверушку."
     hide player with dissolve
     hide junkie with dissolve
     hide fatman with dissolve
     "Очень скоро все присутствующие, включая персонал, начинают украдкой кидать на меня заинтересованные взгляды."
     "По спине проходит холодок."
     "Я подхожу к столу с рулеткой. Стоит сыграть, раз уж я купил фишку."
     show playersitting at center with dissolve
     menu:
         "Поставить на красное":
             $ mybet = "красное"
             $ winbet = "чёрное"
             pass
         "Поставить на чёрное":
             $ mybet = "чёрное"
             $ winbet = "красное"
             pass
     "Я ставлю на %(mybet)s."
     play sound "coins.mp3"
     "Рулетка крутится, выпадает 55 %(winbet)s. Я проиграл."
     "55. Странное какое-то число. Разве такое бывает на обычной рулетке?"
     "Я прикрываю глаза ладонью и массирую виски, пытаясь вспомнить, где же я видел это число."
     "Номера машин! Я видел число 55 на каждом автомобильном номере в Омске. Это код Омска."
     "Но наносить его на рулетку?"
     "Внезапно я чувствую лёгкий хлопок по спине."
     show junkie at left with dissolve
     j "— Кончились фишки? Ерунда. На, возьми одну. У меня их много."
     "От его приторного дружелюбия меня тошнит. В его щедрости я чувствую западню."
     "Но я беру фишку. Мне уже всё равно."
     $ chips = 1
     label newbet:
     if chips > 1:
         "Теперь у меня %(chips)s фишек. Я ставлю их все."
     else:
         "Теперь у меня есть фишка. Я делаю ставку."
     menu:
         "На красное":
             "Я ставлю на красное."
             play sound "coins.mp3"
             "Выпадает 55 чёрное. Я проиграл."
             pass
         "На чёрное":
             "Я ставлю на чёрное."
             play sound "coins.mp3"
             "Выпадает 55 красное. Я проиграл."
             pass
         "На 55":
             jump omskbet
     j "— Возьми ещё одну."
     "Отказываться смысла нет."
     jump newbet
     label omskbet:
     "Я ставлю на 55."
     play sound "coins.mp3"
     if renpy.random.random() > 0.5:
         $ winbet = "чёрное"
     else:
         $ winbet = "красное"
     "Выпадает 55 %(winbet)s. И как я угадал?"
     $ chips = chips*36
     if chips < 40000:
         jump newbet
     "У меня %(chips)s фишек. Это огромная сумма. Я даже могу отдать долг."
     "Поворачиваюсь к Связному."
     p "— Я могу отдать долг."
     "Он кивает."
     j "— Можешь. Но это ничего не изменит. Деньги не имеют значения."
     "Последняя фраза почему-то кажется ему смешной."
     j "— Деньги не имеют значения!"
     hide playersitting
     hide junkie
     show junkie at center
     "Он начинает хохотать, как сумасшедший."
     j "— В Омске! Деньги! Не имеют! Значения!"
     "...кричит он. Люди в зале оборачиваются на нас и тоже начинают смеяться."
     play sound "crowdannoyed.mp3"
     hide junkie
     show player with dissolve
     "Весь зал смеётся надо мной. Они все сошли с ума."
     "Это невыносимо. Я начинаю паниковать."
     "Я поворачиваюсь ко всем спиной и бегу из зала. Их хохот преследует меня."
     "Кажется, я свернул не туда. Вместо выхода, я всё больше и больше углубляюсь в здание."
     "На одной из дверей я вижу значок туалета. Там можно успокоиться и отсидеться. Навалившись на дверь, заскакиваю внутрь."
     scene toilethall with dissolve
     "Белый пол, белый потолок, белые стены."
     "Яркий белый свет."
     "И тишина."
     "Несколько секунд я стою неподвижно, тяжело дыша. Потом поправляю одежду и иду к кабинкам."
     hide player
     scene toilet with dissolve
     show playersitting at left with dissolve
     "Их всего три. Я захожу в среднюю, запираю за собой дверь и сажусь на унитаз."
     "Сердце гулко стучит. Нужно успокоиться."
     "Всё хорошо. Не думай ни о чём. Нет повода для беспокойства. Ничего не произошло."
     "Дверь в туалет открывается, и кто-то заходит."
     "Я слышу его шаги. Очень странные шаги. Клацающие, скребущиеся."
     "У меня опять начинается паника. Я залезаю ногами на унитаз и зажимаю уши ладонями."
     "Меня здесь нет. Я никого не слышу."
     "Ручка моей кабинки медленно поворачивается. Я чувствую, что кто-то дёргает за неё с той стороны. Но шпингалет выдерживает."
     "Я поднимаю глаза вверх и смотрю выше двери."
     play sound "dramaticsound.mp3"
     "Три красных колпака почти касаются потолка."
     show birdstanding at right with dissolve
     "За дверью стоит Птица."
     "..."
     "Я зажмуриваю глаза и ещё сильнее прижимаю ладони к ушам."
     "Из моего рта непроизвольно вырывается долгий стон, я начинаю раскачиваться на унитазе."
     "В моей голове стоит страшный шум. Постепенно из этого шума начинают проявляться слова."
     "«Отдай её, отдай её, отдай её.»"
     "«Отдай мне свою сестру, и это всё закончится.»"
     "«Попроси её приехать в Омск, и вы всегда будете вместе.»"
     "«В Омске вас никто и никогда не разлучит.»"
     "«Всегда вместе, всегда вместе, всегда вместе.»"
     "«В Омске, в Омске, в Омске.»"
     p "— Нееет!"
     "...кричу я в отчаянии и начинаю судорожно махать руками."
     "Вдруг моя рука на что-то натыкается. Это туалетный ёршик."
     "Я хватаю его и со всей силы запускаю над дверью."
     "Ёршик пролетает через всё помещение и ударяется в зеркало."
     play sound "ding.mp3"
     "— Дзин-нь!"
     hide birdstanding
     "Осколки зеркала падают в раковину."
     "Страшный удар сотрясает мою кабинку. Я смотрю на стенку и вижу торчащее из неё лезвие топора."
     "Топор исчезает и новый удар заставляет меня сжаться. Кто-то рубит ко мне окно из соседней кабинки."
     "Ещё несколько ударов, и в стене появляется небольшое отверстие."
     "Сначала в отверстии мелькает чья-то одежда, потом появляется глаз. Женский."
     "На меня внимательно смотрят."
     "Через несколько секунд топор продолжает свою работу."
     "Отверстие ширится, я могу видеть всё больше и больше."
     "Наконец, девушка вырубает достаточно большое окно."
     show youngladysitting at right with dissolve
     "Она садится на унитаз и заглядывает ко мне."
     "Я узнаю её. Это моя попутчица, вместе с которой я приехал в Омск."
     g "— Всё хорошо?"
     "...спрашивает она ласковым голосом."
     "Учитывая ситуацию, этот вопрос кажется мне чудовищно неуместным."
     "Я прислушиваюсь. В туалете тихо и, кажется, никого нет, кроме нас с Попутчицей."
     "Я опускаю затёкшие ноги на пол и стряхиваю с себя щепки."
     p "— Честно сказать, всё очень плохо."
     g "— У меня тоже. Из сливного бачка течёт совершенно чёрная вода. Вот, смотри."
     "Она вскакивает, поворачивается и спускает воду."
     "Я наклоняюсь к кривому окошку и заглядываю в её унитаз."
     "Действительно, вода абсолютно, непроглядно черна."
     g "— А у тебя?"
     "Честно говоря, цвет воды в моём унитазе — это последнее, что меня заботит."
     "Но я встаю и спускаю воду."
     play sound "toilet.mp3"
     "Вода красна, как кровь."
     g "— Вот видишь. У меня — чёрное, у тебя — красное."
     "Я перевожу взгляд с унитаза на унитаз. Чёрное и красное."
     "Рука сама собой залезает в карман и нащупывает там фишку."
     "Видимо, я успел сунуть её в карман перед бегством из зала."
     "Не знаю зачем, но я достаю фишку и кидаю её в унитаз."
     scene bg with dissolve
     show player at center with dissolve
     p "— Ставок больше нет."
     "И спускаю воду ещё раз."
     play sound "toilet.mp3"
     "Бесконечно чёрная вода смывает мою фишку."
     "Смывает все мои надежды."
     "Заливает моё сознание тьмой."
     jump hotel_utro
     
     label hotel_return:
     p "— Не могли бы вы ещё немного покружить по городу, а потом отвезти меня обратно в гостиницу?"
     t "— А какой адрес у гостиницы?"
     "Я с трудом вспоминаю адрес и называю его."
     t "— А, хорошо. Я просто тоже где-то там живу, завезу вас и поеду домой."
     play music "TAXIRIDE.mp3" fadein 1 fadeout 1
     "Как всё удачно складывается. Два хороших человека вернутся сегодня в свои дома, лягут в мягкие кроватки и сладко уснут в тепле и уюте."
     "Как давно я стал считать гостиницу своим домом?"
     "Наверное, с тех пор, как лишился настоящего дома. С тех пор, как остался совсем один."
     t "— Вы же не наркоман, нет?"
     "Этот вопрос ударяет меня как хлыст."
     "Омский таксист в лоб спрашивает меня, не наркоман ли я."
     "Если бы я им не был, что бы я тогда делал в Омске?"
     "Наркоман ли я?"
     "Конечно да."
     p "— Конечно нет."
     t "— Простите. Вы приезжий. Вы не представляете, какая у нас в Омске ситуация. Наркоманы просто заполонили улицы. Куда ни посмотришь, везде эти торчки. Ненавижу их."
     t "— Этот город болен. Серьёзно болен! И его не вылечить за один день. Нужна долгая, кропотливая работа. Каждый должен внести свой вклад!"
     t "— Я пытаюсь делать то, что могу. Я гоняю их. Я воспитываю их. Никто этого не замечает, но я упорно очищаю город."
     t "— Вот, вы только посмотрите!"
     "Он указывает на тротуар. Там стоит, опёршись спиной о стену, неряшливо одетый парень и ждёт кого-то."
     t "— Сейчас вы увидите, как это происходит."
     "Таксист паркуется у тротуара за несколько машин до парня."
     t "— Вы сейчас всё увидите."
     "... говорит он, наклоняясь и запуская руку под пассажирское сидение. Немного порывшись, он достаёт оттуда огромный фонарь."
     t "— 5 миллионов кандел. Здорово, правда? Слепит даже через закрытые веки."
     "Он опускает стекло, берёт фонарь наизготовку и ждёт."
     "Я перестаю понимать, что тут вообще происходит. У меня появляется плохое предчувствие."
     t "— Идёт, гадина."
     "Обернувшись, я с трудом различаю идущую по тротуару сгорбленную фигуру в тёмном плаще."
     "Парень оживляется и идёт навстречу. Они встречаются прямо напротив нас."
     "Эти двое что-то тихо говорят друг другу, потом чем-то обмениваются."
     "Таксист врубает фонарь."
     "Ослепительно яркий луч прорезает темноту и освещает парочку на тротуаре."
     "Я успеваю заметить пакет с белым порошком в руке одного из них."
     "Парень разворачивается и быстро бежит прочь."
     t "— Вы видели это? Нет, вы это видели?"
     "Таксист швыряет фонарь на сидение и рывком трогается с места."
     "Парень бросается в проулок. Такси поворачивает за ним, бешено визжа тормозами."
     t "— От меня не убежишь!"
     "Болтаясь на заднем сидении, я чувствую себя мелкой щепкой, невесть как оказавшейся в бушующем море."
     "Свет фар выхватывает из темноты спину парня, бегущего через неосвещённый двор."
     "Внезапно его нога проваливается в яму, и он кубарем летит вниз."
     "Он громко кричит и катается по земле, схватившись за колено."
     t "— Попался!"
     "...радостно кричит таксист и тормозит. Невесть откуда в его руках появляется бита, и он выскакивает наружу."
     "Подбежав к парню, он широко размахивается. Парень в ужасе прикрывает своими руками голову."
     "Таксист наносит сокрушающий удар по колену."
     "Потом ещё один."
     "И ещё один."
     "У меня внутри всё холодеет. Во что я опять вляпался? Зачем я здесь?"
     "Не в силах вынести творящееся в свете фар, закрываю глаза."
     "Я же просто хотел доехать до гостиницы на такси."
     "Почему дерьмо так и липнет ко мне?"
     "Хлопает дверца машины. Таксист вернулся."
     "Несколько минут он сидит неподвижно."
     t "— Простите, я не собирался впутывать вас в наши проблемы."
     t "— НО ВЫ ЖЕ ВИДЕЛИ ЭТО?"
     "На всякий случай я киваю."
     "Таксист включает задний ход и медленно выезжает из проулка."
     "Я поворачиваю голову направо и вижу, как в нескольких кварталах от нас по улице с огромной скоростью мчится большой чёрный джип."
     "Водитель джипа врубает дальний свет, ослепляя нас ксеноном."
     t "— Чёрт, это подстава!"
     "Такси резко разворачивается и с визгом трогается с места. Меня вжимает в сидение."
     "Внезапно сильный удар кидает меня вперёд."
     "Я оборачиваюсь и вижу джип, сминающий зад нашей машины."
     "Таксист нажимает на газ, и мы отрываемся на несколько метров."
     play sound "car.mp3"
     "Джип сдаёт чуть вбок, стекло со стороны пассажира опускается, и я вижу, как оттуда высовывается рука, сжимающая оружие."
     p "— Пистолет!"
     "...кричу я, падая на сидение и сжимаясь."
     "Таксист круто дёргает руль, нас бросает в сторону джипа."
     "Я слышу выстрел. Заднее стекло разлетается вдребезги, осыпая меня градом осколков."
     t "— Ах ты!"
     "Он пригибается и лезет рукой куда-то под приборную панель."
     "Через секунду он извлекает оттуда металлический предмет. Полированная поверхность тускло поблёскивает в свете уличных фонарей."
     t "— Держи!"
     "Он кидает предмет мне."
     "Я ловлю его, не думая. Подношу к глазам и с удивлением понимаю, что это пистолет."
     "Когда же это всё кончится?"
     p "— Но я не..."
     t "— Стреляй!"
     p "— Но..."
     t "— Если хочешь жить — стреляй!"
     "Со стороны джипа раздаётся ещё один выстрел."
     "Я лихорадочно осматриваю оружие, снимаю его с предохранителя и передёргиваю затвор."
     "Поднимаю руку с оружием и стреляю назад."
     play sound "gunfight.mp3"
     "Пистолет оказывается гораздо тяжелее, чем я думал."
     t "— Целься в водителя!"
     "Я приподнимаюсь на сидении, осколки стекла сыпятся с меня во все стороны."
     "Джип по прежнему следует за нами неотрывно."
     "Навожу оружие на него и стреляю."
     "В центре тонированного лобового стекла появляется дырочка."
     "Как просто..."
     "Пытаюсь прицелиться туда, где должен сидеть водитель, но тут таксист резко поворачивает, и мой очередной выстрел уходит куда-то в сторону тротуара."
     "Только бы там не было прохожих."
     "Джип поворачивает за нами и быстро настигает нас."
     "Я смотрю на стремительно сокращающееся расстояние между машинами, выбирая удобный момент."
     play sound "gunfight.mp3"
     "Выстрел."
     "Сначала кажется, что я опять промазал. Но потом джип теряет скорость и медленно уходит к разделительной полосе."
     play sound "car.mp3"
     "Большая чёрная машина цепляется за ограждение, разворачивается и заваливается на бок. Из под неё летит сноп искр."
     "Потрясённый, я сползаю вниз."
     "Я только что убил человека. Может, даже и не одного."
     "От этой мысли внутри всё холодеет."
     "Таксист ещё несколько раз поворачивает, потом сбавляет скорость и в конце концов останавливается."
     t "— Вы молодец."
     "...произносит он обыденным голосом. Кажется, произошедшее только что нисколько не нарушило его спокойствия."
     t "— Я был рад оказаться с вами... в одной машине."
     "Его голос слабеет. Голова опускается вниз и утыкается в руль."
     play sound "horn.mp3"
     "— БИИИИИИИИИИИИИИИИИИИИИИИИИ"
     "...отвратительно громко гудит сигнал."
     "Не веря в то, что я вижу и слышу, протягиваю руку и тормошу таксиста."
     "Вся моя ладонь оказывается в крови."
     "Неужели это происходит на самом деле?"
     "Осторожно сдвигаю мёртвую голову с сигнала, открываю дверцу машины и вылезаю наружу."
     "Покачиваясь на ватных ногах, прячу пистолет в карман плаща и осматриваю пустынную улицу."
     "Я знаю, где я."
     "За углом находится вход в гостиницу."
     "Он довёз меня до пункта назначения."
     p "— Спасибо."
     scene hotelroom with dissolve
     "Я захожу в свой номер."
     "Заперев дверь, сползаю на пол и закрываю лицо ладонями."
     b "— Он начал... употреблять ещё в школе. И ненавидел себя за это."
     b "— Со временем, он убедил себя в том, что он избранный. И его миссия — очистить город."
     b "— Особенно жестоко он расправлялся с попадавшимися ему детьми."
     b "— Он не хотел, чтобы с ними произошло то же самое, что и с ним. Поэтому и избивал их до полусмерти."
     b "— Логично, не правда ли?"
     p "— Замолчи."
     b "— Тебе его жалко?"
     p "— Не знаю."
     "Я убираю руки от лица и смотрю на собеседника. Птица сидит в кресле и смотрит на меня жёлтыми огнями глаз."
     p "— Этот город безумен. Ты свела их всех с ума."
     b "— Я не делала ничего, чего они сами бы не хотели."
     p "— Ты упиваешься своей властью. И тебе всё мало. Ты хочешь сожрать ещё и мою душу."
     b "— Я всего лишь помогу тебе осуществить мечты."
     p "— Нет. Меня ты не получишь."
     "Три красных хохолка начинают мелко трястись."
     b "— Поверь, рано или поздно ты сам ко мне придёшь."
     p "— Я уже здесь. И вот что я сделаю."
     "Я засовываю руку в карман и достаю оттуда пистолет."
     "Птица насмешливо клокочет."
     b "— Ты не сможешь убить меня этим."
     "Я победно улыбаюсь. Наконец-то я всё понял."
     "Наконец-то я нашёл способ покинуть Омск."
     "Спасибо тебе, таксист, что подсказал мне!"
     "Благодаря тебе я узнал, где находится путь на свободу."
     "Он в этом пистолете."
     menu:
         "Я приставляю пистолет к"
         "сердцу":
             $ suicide_target = "сердце"
             "Я приставляю пистолет к сердцу и нажимаю на спуск."
             pass
         "виску":
             $ suicide_target = "висок"
             "Я приставляю пистолет к виску и нажимаю на спуск."
             pass
         "нёбу":
             $ suicide_target = "рот"
             "Я засовываю дуло пистолета в рот и нажимаю на спуск."
             pass
     play sound "dramaticsound.mp3"
     "Глаза Птицы вспыхивают адским пламенем, и она издаёт протяжный вой."
     "Она понимает, что я её победил."
     "Я вырвался на свободу."
     "Да, я сделал мало хорошего за свою жизнь."
     "Да, я многое не успел."
     "Надеюсь, Надя поймёт меня."
     "Поймёт мой выбор."
     "Я выбрал свободу."
     "В последние мгновения своей жизни я счастлив."
     if suicide_target == "сердце":
         jump end
     scene bg
     show sadgirl at center with dissolve
     play music "PERFECTDAY.mp3"
     n "— Братик, братик, очнись! Очнись, я сказала!"
     "Я пытаюсь открыть глаза. Господи, как же болит голова!"
     n "— Ну давай, давай. Вот, попей водички."
     "Она суёт мне в зубы стакан с водой. Я через силу глотаю."
     "Глаза наконец открываются. Я лежу в кровати в своей комнате. Надя сидит на мне с встревоженным лицом."
     n "— Я хочу, чтобы ты перестал принимать всякую дрянь. Ну сколько можно-то?"
     "Как же я рад видеть родное лицо!"
     "Остатки кошмара всё ещё висят в моём сознании. Если бы Надю украли у меня в реальности, я бы этого не пережил."
     n "— Договорились?"
     "Я резко поднимаюсь и обнимаю её."
     p "— Да. Больше никогда не буду."
     n "— Честно?"
     p "— Честно-честно. Хочешь, докажу?"
     n "— Давай."
     "Я беру с тумбочки мобилу и звоню по первому номеру из истории."
     ph "— Привет, Семён."
     p "— Привет. Слушай, я, наверное, не смогу работать у тебя. Продажник из меня никакой."
     ph "— Ты уверен? Ты можешь заработать реальные деньги."
     p "— Да, уверен. Я боюсь, что подведу тебя. Лучше даже не начинать. Без обид?"
     ph "— Без обид. Сотри мой номер из своего телефона."
     p "— Ладно. Добра тебе."
     ph "— И тебе."
     "Я кладу телефон и смотрю на Надю."
     p "— Ну вот видишь, теперь я свободен."
     n "— Ура! А чем ты будешь заниматься?"
     p "— Мы что-нибудь придумаем. Мы с тобой начинаем сегодня новую жизнь."
     n "— Ура! Я люблю новую жизнь!"
     "Мы смеёмся и обнимаемся."
     "Целый прекрасный мир ждёт нас!"
     "Мы свободны!"
     if suicide_target == "висок":
         jump end
     scene budka with dissolve
     play music "START.mp3"
     "Омск."
     "Серое осеннее утро."
     "К больнице подъезжает, громко гудя мотором, «скорая помощь» и останавливается у дверей."
     "Через десять минут два санитара вывозят на каталке неподвижного человека и грузят его в машину."
     "Закончив с этим, они возвращаются ко входу в приёмный покой и закуривают."
     j1 "— Куда его везут?"
     j2 "— В хоспис."
     j1 "— А что с ним?"
     j2 "— Огнестрельное ранение в голову."
     j1 "— Надо же. И выжил?"
     j2 "— Так это ж разве жизнь? Овощ овощем."
     j1 "— А зачем его тогда в хоспис?"
     j2 "— Говорят, за него заплатили на 10 лет вперёд."
     j1 "— Богатые родственники, наверное."
     j2 "— Кто его знает. Говорят, заплатило анонимное лицо. Может, тот, кто его и грохнул."
     "Они надолго замолкают."
     j1 "— Если у человека есть душа, то где она у него сейчас?"
     j2 "— Не знаю. Может, витает себе в придуманных мирах и знать не знает, что там с телом случилось."
     j1 "— Сон длиною во всю жизнь."
     j2 "— Типа того."
     "Они молча докуривают и заходят в здание."
     "Выходит водитель, заводит машину и неторопливо отъезжает."
     "С ветки взлетает странная красная птица и взмывает ввысь."
     "Она летит всё выше и выше, пока её тень не накрывает весь город."
     "Никто не может выйти из её тени."
     "Никто."
     "Добро пожаловать в Омск."
     jump end
     

     
     
     label end:
     "КОНЕЦ"
     jump ending
     return


     label debug:
     menu:
         "Чемоданчик":
             jump why
         "Прибытие":
             jump drums
         "Гостиница":
             jump hotel
         "Прохожий":
             jump street_walk
         "Девочка":
             jump city_walk
         "Сон":
             jump clearminded
         "Проститутка":
             jump slut
         "Такси":
             jump taxi
         "Птичья гавань":
             jump harbor
         "Автобус":
             jump bus
         "Купе":
             jump coupe_bird
         "Омич":
             jump omich
         